WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="551.923" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="Tree" ItemsSource='{Binding rootnode}' HorizontalAlignment="Left" Height="410" Margin="23,48,0,0" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="2">
            <!--<TreeView.Resources>
                <HierarchicalDataTemplate DataType="x:Type local:CApp" ItemsSource='{Binding children}'>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground='Red' Text='{Binding name}' />
                        <TextBox Text="" MinWidth="100"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="x:Type local:CBranch" ItemsSource='{Binding children}'>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground='Red' Text='{Binding name}' />
                        <TextBox Text="" MinWidth="100"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>-->
            <TreeViewItem ItemsSource="{Binding children}" Header="{Binding name}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate DataType="x:Type local:CNode">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="Images/process.png" Stretch="None" />-->
                            <TextBlock Text='{Binding name}'/>
                        </StackPanel>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
