Badger/Views/NeuralNetwork/Windows/AddLinkWindowView.xaml

<Window x:Class="NNGui.Views.Windows.AddLinkWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:NNGui.Views"
        xmlns:local="clr-namespace:Badger"
        xmlns:cv="clr-namespace:Badger.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ln="clr-namespace:Badger.Data.NeuralNetwork.Links"
        mc:Ignorable="d"
        Title="Add Layer..." Height="120" Width="300">

    <Window.Resources>
        <cv:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="LinkTypeEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ln:LinkType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock Text="Please choose the type of layer you desire." Margin="5 5 5 0" />
        <ComboBox Margin="10 5" SelectedItem="{Binding Result, Mode=TwoWay}"
                  ItemsSource="{Binding Source={StaticResource LinkTypeEnumValues}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" TextTrimming="CharacterEllipsis"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="50px"/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Grid.Column="1" x:Name="Cancel"/>
            <Button Content="Ok" Margin="5 0" Grid.Column="2" x:Name="Accept"/>
        </Grid>
    </StackPanel>
</Window>
