Badger/Views/NeuralNetwork/Windows/MainWindowView.xaml

<Window x:Class="Badger.Views.NeuralNetwork.Windows.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Badger.ViewModels.NeuralNetwork"
        xmlns:data="clr-namespace:Badger.Data.NeuralNetwork"
        xmlns:local="clr-namespace:Badger"
        xmlns:pm="clr-namespace:Badger.Data.NeuralNetwork.Parameters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:cv="clr-namespace:Badger.Converters"
        xmlns:op="clr-namespace:Badger.Data.NeuralNetwork.Optimizers"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:wvm="clr-namespace:Badger.ViewModels.NeuralNetwork.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=wvm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        Title="MainWindow" Height="650" Width="525" MinWidth="350" MinHeight="550">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="Problem" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 2 2">
            <Button Content="Export..." Margin="4" x:Name="Export" Width="80"/>
            <Button Content="Import..." Margin="4" x:Name="Import" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
