Badger/Views/NeuralNetwork/Windows/MainWindowView.xaml

<Window x:Class="NNGui.Views.Windows.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Badger.ViewModels.NeuralNetwork"
        xmlns:data="clr-namespace:Badger.Data.NeuralNetwork"
        xmlns:local="clr-namespace:Badger"
        xmlns:pm="clr-namespace:Badger.Data.NeuralNetwork.Parameters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:cv="clr-namespace:Badger.Converters"
        xmlns:op="clr-namespace:Badger.Data.NeuralNetwork.Optimizers"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:wvm="clr-namespace:Badger.ViewModels.NeuralNetwork.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=wvm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        Title="MainWindow" Height="650" Width="525" MinWidth="350" MinHeight="550">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="Problem" />

        <!--<Grid DataContext="{Binding Problem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Input Data" DataContext="{Binding Inputs}">
                <ItemsControl x:Name="Inputs">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MaxWidth="200px" Margin="4 0">
                                <TextBlock FontSize="11" Foreground="#222" Text="Name"/>
                                <TextBlock Margin="4 0 4 4" Text="{Binding Name}"/>
                                <TextBlock FontSize="11" Foreground="#222" Text="Shape"/>
                                <TextBlock Margin="4 0 4 4" Text="{Binding Shape}"/>
                                <TextBlock FontSize="11" Foreground="#222" Text="Description"/>
                                <TextBlock Margin="4 0 4 4" Text="{Binding Description}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Architecture" DataContext="{Binding NetworkArchitecture}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Chains, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                  dd:DragDrop.DropScrollingMode="HorizontalOnly">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <StackPanel>
                                    <ItemsPresenter />
                                    <Button Content="+" Margin="5" Height="30" FontSize="20" Foreground="#BCBCBC"
                                Template="{StaticResource AddButtonTemplate}" Style="{StaticResource AddButtonStyle}"
                                Command="local:Commands.AddChainCommand" CommandParameter="{Binding }"
                                    ToolTip="Add new chain to architecture"/>
                                </StackPanel>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type data:Chain}">
                                <Border x:Name="_background" BorderThickness="1px">
                                    <Border.Style>
                                        <Style>
                                            <Setter Property="Control.Background" Value="White" />
                                            <Style.Triggers>
                                                <Trigger Property="Control.IsMouseOver" Value="True">
                                                    <Setter Property="Control.BorderBrush" Value="#FF26A0DA" />
                                                    <Setter Property="Control.Background" Value="#167CBEDE" />
                                                </Trigger>
                                                <Trigger Property="Control.IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="Control.BorderBrush" Value="#FF26A0DA" />
                                                    <Setter Property="Control.Background" Value="#167CBEDE" />
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <StackPanel Width="175px" Margin="5,0">
                                        <StackPanel x:Name="ParentStackPanel">
                                            <Grid Margin="0 2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Name:" Foreground="#222" FontSize="11" VerticalAlignment="Bottom"/>
                                                <Button Grid.Column="1" x:Name="DeleteButton" Template="{StaticResource DeleteButtonTemplate}"
                                            Style="{StaticResource DeleteButtonStyle}" Command="local:Commands.RemoveChainCommand"
                                            CommandParameter="{Binding }"/>
                                            </Grid>
                                            <TextBox Text="{Binding Name}" />
                                        </StackPanel>

                                        <ListBox ItemsSource="{Binding ChainLinks}" HorizontalContentAlignment="Stretch"
                                                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                                 ToolTip="Links of the chain"
                                                 dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DDHandler}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander IsExpanded="False">
                                                        <Expander.Style>
                                                            <Style TargetType="Expander">
                                                                <Setter Property="Background" Value="#00FFFFFF"/>
                                                                <Setter Property="ToolTip">
                                                                    <Setter.Value>
                                                                        <ToolTip Visibility="Collapsed" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsInputCompatible}" Value="False">
                                                                        <DataTrigger.Setters>
                                                                            <Setter Property="Background" Value="#22DE3C7C" />
                                                                            <Setter Property="ToolTip" Value="Output of the input of this link&#10;is not compatible with this link" />
                                                                        </DataTrigger.Setters>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Expander.Style>
                                                        <Expander.Header>
                                                            <Grid HorizontalAlignment="Stretch" Width="135">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="20"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Visibility="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type Expander}, Mode=FindAncestor},
                                                                       Converter={StaticResource InvertedBooleanToVisibilityConverter }}" Text="{Binding Name}" />
                                                                <Button Grid.Column="1" Content="x" FontSize="12" Foreground="White" Template="{StaticResource DeleteButtonTemplate}"
                                                                        Style="{StaticResource DeleteButtonStyle}" Command="local:Commands.RemoveChainLinkCommand"
                                                                        CommandParameter="{Binding }"/>
                                                            </Grid>
                                                        </Expander.Header>
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5 0 0 0">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Grid.Row="0" Text="Name:" Foreground="#222222" FontSize="11" VerticalAlignment="Bottom"/>
                                                                <TextBox Grid.Row="1" Margin="4 0" Text="{Binding Name, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                                                                <TextBlock Grid.Row="2" Text="ID:" Margin="0 4 0 2" Foreground="#222" FontSize="11" VerticalAlignment="Bottom"/>
                                                                <TextBlock Grid.Row="3" Margin="4 0" Text="{Binding ID}"/>
                                                                <TextBlock Grid.Row="4" Text="Type:" Margin="0 4 0 2" Foreground="#222" FontSize="11" VerticalAlignment="Bottom"/>
                                                                <TextBlock Grid.Row="5" Margin="4 0" Text="{Binding TypeName}"/>
                                                            </Grid>

                                                            <Expander Header="Parameters" Margin="0 5 0 0">
                                                                <ItemsControl ItemsSource="{Binding Parameters}">
                                                                    <ItemsControl.Resources>
                                                                        <DataTemplate DataType="{x:Type pm:LinkConnectionListParameter}">
                                                                            <Grid Margin="0 2">
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition />
                                                                                    <RowDefinition />
                                                                                </Grid.RowDefinitions>
                                                                                <Label Content="{Binding Name, Mode=OneWay}" />
                                                                                <ListBox ItemsSource="{Binding RawValue}" MinHeight="30px" HorizontalContentAlignment="Stretch"
                                                                                     dd:DragDrop.IsDragSource="False" dd:DragDrop.IsDropTarget="True" ToolTip="Drag and drop links here to add them to the list"
                                                                                     dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DDHandler}">
                                                                                    <ListBox.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <Grid HorizontalAlignment="Stretch" Background="White">
                                                                                                <Grid.ColumnDefinitions>
                                                                                                    <ColumnDefinition />
                                                                                                    <ColumnDefinition Width="20"/>
                                                                                                </Grid.ColumnDefinitions>
                                                                                                <StackPanel Orientation="Vertical">
                                                                                                    <TextBlock Grid.Row="2" Text="Name:" Margin="0 4 0 2" Foreground="#222" FontSize="11" VerticalAlignment="Bottom"/>
                                                                                                    <TextBlock Text="{Binding Name}" />
                                                                                                    <TextBlock Grid.Row="2" Text="ID:" Margin="0 4 0 2" Foreground="#222" FontSize="11" VerticalAlignment="Bottom"/>
                                                                                                    <TextBlock Text="{Binding ID}" />
                                                                                                </StackPanel>
                                                                                                <Button Grid.Column="1" Style="{StaticResource DeleteButtonStyle}" Template="{StaticResource DeleteButtonTemplate}"
                                                                                                    Command="local:Commands.RemoveLinkConnectionCommand" CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                                                                            </Grid>
                                                                                        </DataTemplate>
                                                                                    </ListBox.ItemTemplate>
                                                                                </ListBox>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                        <DataTemplate DataType="{x:Type pm:InputDataParameter}">
                                                                            <Grid Margin="0 2">
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition />
                                                                                    <RowDefinition />
                                                                                </Grid.RowDefinitions>
                                                                                <Label Content="{Binding Name, Mode=OneWay}" />
                                                                                <ComboBox Grid.Row="1" Margin="4 0" SelectedItem="{Binding InputDataValue, Mode=TwoWay}"
                                                                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Problem.Inputs}">
                                                                                    <ComboBox.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <TextBlock Text="{Binding Name}" />
                                                                                        </DataTemplate>
                                                                                    </ComboBox.ItemTemplate>
                                                                                </ComboBox>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                        <DataTemplate DataType="{x:Type pm:DoubleParameter}">
                                                                            <Grid Margin="0 2">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="80px"/>
                                                                                    <ColumnDefinition />
                                                                                </Grid.ColumnDefinitions>
                                                                                <Label Content="{Binding Name, Mode=OneWay}" />
                                                                                <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" />
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                        <DataTemplate DataType="{x:Type pm:IntTuple1DParameter}">
                                                                            <Grid Margin="0 2">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="80px"/>
                                                                                    <ColumnDefinition />
                                                                                </Grid.ColumnDefinitions>
                                                                                <Label Content="{Binding Name, Mode=OneWay}" />
                                                                                <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, Converter={StaticResource IntTupleConverter}}" />
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                        <DataTemplate DataType="{x:Type pm:IntTuple2DParameter}">
                                                                            <Grid Margin="0 2">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="80px"/>
                                                                                    <ColumnDefinition />
                                                                                </Grid.ColumnDefinitions>
                                                                                <Label Content="{Binding Name, Mode=OneWay}" />
                                                                                <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, Converter={StaticResource IntTupleConverter}}" />
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                        <DataTemplate DataType="{x:Type pm:IntTuple3DParameter}">
                                                                            <Grid Margin="0 2">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="80px"/>
                                                                                    <ColumnDefinition />
                                                                                </Grid.ColumnDefinitions>
                                                                                <Label Content="{Binding Name, Mode=OneWay}" />
                                                                                <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, Converter={StaticResource IntTupleConverter}}" />
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                        <DataTemplate DataType="{x:Type pm:IntTuple4DParameter}">
                                                                            <Grid Margin="0 2">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="80px"/>
                                                                                    <ColumnDefinition />
                                                                                </Grid.ColumnDefinitions>
                                                                                <Label Content="{Binding Name, Mode=OneWay}" />
                                                                                <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, Converter={StaticResource IntTupleConverter}}" />
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                        <DataTemplate DataType="{x:Type pm:ActivationFunctionParameter}">
                                                                            <StackPanel Orientation="Vertical" Margin="0 2">
                                                                                <Label Content="{Binding Name, Mode=OneWay}" />
                                                                                <ComboBox Margin="5 0 0 0" SelectedItem="{Binding Value, Mode=TwoWay}"
                                                                          ItemsSource="{Binding Source={StaticResource ActivationFunctionEnumValues}}">
                                                                                    <ComboBox.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" TextTrimming="CharacterEllipsis"/>
                                                                                        </DataTemplate>
                                                                                    </ComboBox.ItemTemplate>
                                                                                </ComboBox>
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                        <DataTemplate DataType="{x:Type pm:IntParameter}">
                                                                            <Grid Margin="0 2">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="80px"/>
                                                                                    <ColumnDefinition />
                                                                                </Grid.ColumnDefinitions>
                                                                                <Label Content="{Binding Name, Mode=OneWay}" />
                                                                                <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" />
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </ItemsControl.Resources>
                                                                </ItemsControl>
                                                            </Expander>
                                                        </StackPanel>
                                                    </Expander>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.Template>
                                                <ControlTemplate TargetType="ListBox">
                                                    <StackPanel>
                                                        <ItemsPresenter />
                                                        <Button Content="+" Margin="5" Height="30" FontSize="20" Foreground="#BCBCBC"
                                                                Template="{StaticResource AddButtonTemplate}" Style="{StaticResource AddButtonStyle}"
                                                                Command="local:Commands.AddChainLinkCommand"  CommandParameter="{Binding }"
                                                    ToolTip="Add new link to chain"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </ListBox.Template>
                                            <ListBox.Resources>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Control.Background" Value="White" />
                                                    <Style.Triggers>
                                                        <Trigger Property="Control.IsMouseOver" Value="True">
                                                            <Setter Property="Control.BorderBrush" Value="#FF26A0DA" />
                                                            <Setter Property="Control.Background" Value="#167CBEDE" />
                                                        </Trigger>
                                                        <Trigger Property="Control.IsKeyboardFocusWithin" Value="True">
                                                            <Setter Property="Control.BorderBrush" Value="#FF26A0DA" />
                                                            <Setter Property="Control.Background" Value="#167CBEDE" />
                                                        </Trigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </ListBox.Resources>
                                        </ListBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Output &amp; Optimizer" MinHeight="70px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="180px" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Optimizer:"  FontSize="11" Foreground="#222" />
                        <ComboBox Margin="5 2" SelectedValue="{Binding OptimizerSetting.Value, Mode=TwoWay}" Width="150" HorizontalAlignment="Left"
                                  ItemsSource="{Binding Source={StaticResource OptimizerTypeEnumValues}}"/>

                        <ItemsControl ItemsSource="{Binding OptimizerSetting.Optimizer.Parameters, NotifyOnSourceUpdated=True, Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="180" Margin="5 2 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120px" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Key}" />
                                        <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel  />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>



                    <StackPanel>
                        <TextBlock Text="Output Layer:" FontSize="11" Foreground="#222" />
                        <ListBox Margin="5 2" Height="82px" ToolTip="Drop the output layer (link) here." ItemsSource="{Binding RawOutput, Mode=TwoWay}"
                                 dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding OutputDDHandler}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Grid.Row="2" Text="Name:" Margin="0 4 0 2" Foreground="#222" FontSize="11" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Grid.Row="2" Text="ID:" Margin="0 4 0 2" Foreground="#222" FontSize="11" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding ID}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>


            </GroupBox>
        </Grid>-->

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Export..." Margin="4" x:Name="Export"/>
            <Button Content="Import..." Margin="4" x:Name="Import"/>
        </StackPanel>
    </Grid>
</Window>
