Badger/Views/NeuralNetwork/Links/LinkBaseView.xaml

<UserControl x:Class="NNGui.Views.Links.LinkBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NNGui.Views.Links"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150">
    <Expander IsExpanded="False">
        <Expander.Style>
            <Style TargetType="Expander">
                <Setter Property="Background" Value="#00FFFFFF"/>
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <ToolTip Visibility="Collapsed" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsInputCompatible}" Value="False">
                        <DataTrigger.Setters>
                            <Setter Property="Background" Value="#22DE3C7C" />
                            <Setter Property="ToolTip" Value="Output of the input of this link&#10;is not compatible with this link" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Expander.Style>
        <Expander.Header>
            <Grid HorizontalAlignment="Stretch" Width="135">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center"
                           Visibility="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type Expander}, Mode=FindAncestor}, 
                           Converter={StaticResource InvertedBooleanToVisibilityConverter }}" Text="{Binding Name}" />
                <Button Grid.Column="1" Content="x" FontSize="12" Foreground="White" x:Name="Delete"
                        Template="{StaticResource DeleteButtonTemplate}" Style="{StaticResource DeleteButtonStyle}" />
            </Grid>
        </Expander.Header>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Name:" Foreground="#222222" FontSize="11" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="1" Margin="4 0" Text="{Binding Name, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                <TextBlock Grid.Row="2" Text="ID:" Margin="0 4 0 2" Foreground="#222" FontSize="11" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="3" Margin="4 0" Text="{Binding ID}"/>
                <TextBlock Grid.Row="4" Text="Type:" Margin="0 4 0 2" Foreground="#222" FontSize="11" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="5" Margin="4 0" Text="{Binding TypeName}"/>
            </Grid>

            <Expander Header="Parameters" Margin="0 5 0 0">
                <ItemsControl x:Name="Parameters" />
            </Expander>
        </StackPanel>
    </Expander>
</UserControl>