Badger/Views/ConfigNodeTypes/App.Queue.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:cal="http://www.caliburnproject.org" x:Class="Badger.Views.App.Queue"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="left">
        <TextBox Margin="2" Width="240" x:Name="name"/>
        <ListView Margin="10,0,0,0" BorderBrush="Transparent">
            <ItemsControl x:Name="forks"/>
        </ListView>
        

    </StackPanel>
    <!--<TreeViewItem IsExpanded="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"  Padding="0" 
                        VerticalContentAlignment="Top">
            <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal" Focusable="False">
                    <Label Background="AliceBlue" Content="{Binding name}"/>
                </StackPanel>
            </TreeViewItem.Header>
            --><!--<ItemsControl x:Name="children" Margin="-10,0,0,0"/>--><!--
        </TreeViewItem>-->

</UserControl>
