Badger/Views/ConfigNodeTypes/BranchConfigView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:cal="http://www.caliburnproject.org" x:Class="Badger.Views.BranchConfigView"
             mc:Ignorable="d" 
                d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>    
    <TreeViewItem IsExpanded="True" Margin="-15,0,0,0">
        <TreeViewItem.Header>
            <StackPanel Orientation="Horizontal" Focusable="False">
                <CheckBox  VerticalAlignment="Center" 
                          Visibility="{Binding Path=bIsOptional,Converter={StaticResource BoolToVis}}"
                           IsChecked="{Binding bIsUsed}"/>
                <Label Content="{Binding name}" ToolTip="{Binding comment}" >
                    <Label.ContextMenu >
                        <ContextMenu Visibility="{Binding Path=bCanBeForked,Converter={StaticResource BoolToVis}}">
                            <MenuItem Header="Fork" cal:Message.Attach="forkThisNode">
                                <MenuItem.Icon>
                                    <Image Source="/images/fork.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
            </StackPanel>
        </TreeViewItem.Header>

        <ItemsControl x:Name="children" Margin="-15,0,0,0"
                      Visibility="{Binding Path=bIsUsed,Converter={StaticResource BoolToVis}}"/>
    </TreeViewItem>
</UserControl>
