Badger/Views/ConfigNodeTypes/ChoiceConfigView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:cal="http://www.caliburnproject.org" x:Class="Badger.Views.ChoiceConfigView"
             mc:Ignorable="d" 
                d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <BitmapImage x:Key="fork" UriSource="/images/fork.png" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="0">
        <StackPanel Orientation="Horizontal" Margin="0">
            <Label x:Name="name" Width="150" ToolTip="{Binding comment}" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right" Foreground="{Binding textColor}">
                <Label.ContextMenu>
                    <ContextMenu  Visibility="{Binding Path=bCanBeForked,Converter={StaticResource BoolToVis}}">
                        <MenuItem Header="Fork" cal:Message.Attach="forkThisNode">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource fork}"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Label.ContextMenu>
            
            </Label>
            <ComboBox Background="White" ItemsSource="{Binding choiceNames}" SelectedValue="{Binding selectedChoiceName}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" >
            <ContentControl x:Name="selectedChoice" HorizontalContentAlignment="Left" Margin="10,0,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
