Badger/Views/ConfigNodeTypes/DoubleValueConfigView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org" x:Class="Badger.Views.DoubleValueConfigView"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <BitmapImage x:Key="fork" UriSource="/images/fork.png" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" ToolTip="{Binding comment}" >
        <Label Content="{Binding name}" Foreground="{Binding textColor}" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right" Width="150" FontFamily="Segoe UI Light">
            <Label.ContextMenu>
                <ContextMenu Visibility="{Binding Path=bCanBeForked,FallbackValue='Hidden',Converter={StaticResource BoolToVis}}">
                    <MenuItem Header="Fork" cal:Message.Attach="forkThisNode">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource fork}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Link this node" 
                              Visibility="{Binding Path=bCanBeLinked,FallbackValue='Hidden',Converter={StaticResource BoolToVis}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="LinkThisNode" >
                                    <cal:Parameter Value="{Binding BindsDirectlyToSource=True}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <MenuItem.Icon >
                            <Path Data="{StaticResource Link}" Width="56" Height="56" Margin="0" Fill="#B2000000" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Link" 
                              Visibility="{Binding Path=Linking,FallbackValue='Hidden',Converter={StaticResource BoolToVis}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="Link" >
                                        <cal:Parameter Value="{Binding BindsDirectlyToSource=True}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <MenuItem.Icon >
                                <Path Data="{StaticResource Link}" Width="56" Height="56" Margin="0" Fill="#B2000000" />
                            </MenuItem.Icon>
                            <!--ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding Path = LinkableNodes}" BorderThickness="0"
                                      HorizontalContentAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.Resources>
                                    <DataTemplate DataType="{x:Type vm:HerdAgentViewModel}">
                                        <views:HerdAgentView />
                                    </DataTemplate>
                                </ListView.Resources>
                            </ListView>
                        </ScrollViewer-->
                    </MenuItem>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <TextBox Text="{Binding content, Mode=TwoWay}" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Left" Width="150" BorderBrush="{x:Null}"
                 BorderThickness="0"/>
    </StackPanel>
</UserControl>
