Badger/Views/ConfigNodeTypes/ForkView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:cal="http://www.caliburnproject.org" x:Class="Badger.Views.ForkView"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Margin="10,0,0,0" Background="Black" Width="22">
                <Image Source="/images/fork.png" Width="20" Height="20"/>
            </StackPanel>
            <Label Margin="4,0,0,0" Content="{Binding name}" FontSize="8"></Label>
            <Button VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="Add" 
                        cal:Message.Attach="addValue"
                        Width="15" Height="15" >
                <Image Source="/images/add.png" Width="10" Height="10"></Image>
            </Button>
        </StackPanel>
        <StackPanel>
            <!--<ListView SelectedItem="{Binding selectedForkValue}">
            <ItemsControl x:Name="values"></ItemsControl>
            </ListView>-->
            <ListView x:Name="Values" ItemsSource="{Binding Path=values}" 
                      SelectionMode="Single"
                      SelectedItem="{Binding selectedForkValue}"
                      cal:Bind.Model="{Binding}"
                      Margin="10,0,0,0" BorderBrush="Transparent">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type vm:ForkValueViewModel}">
                    <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                    <!--<DataTemplate DataType="{x:Type vm:ForkValueViewModel}">
                        <v:ForkValueView ></v:ForkValueView>

                    </DataTemplate>-->
                </ListView.Resources>

            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
