Badger/Views/ConfigNodeTypes/ForkedNodeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="Badger.Views.ForkedNodeView"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="300">

    <Border BorderBrush="Orange">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <StackPanel.ContextMenu >
                    <ContextMenu>
                        <MenuItem Header="Remove Fork" cal:Message.Attach="unforkThisNode">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource Fork}" Width="24" Height="24" Fill="#89000000" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Link this node" 
                              Visibility="{Binding Path=IsLinkable,FallbackValue='Hidden',Converter={StaticResource BoolToVis}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="LinkThisNode" >
                                        <cal:Parameter Value="{Binding BindsDirectlyToSource=True}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <MenuItem.Icon>
                                <Path Data="{StaticResource Link}" Width="24" Height="24" Margin="-4,-4,0,0" Fill="#B2000000" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Cancel linking" 
                              Visibility="{Binding Path=IsLinkOrigin,FallbackValue='Hidden',Converter={StaticResource BoolToVis}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="CancelLinking" >
                                        <cal:Parameter Value="{Binding BindsDirectlyToSource=True}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <MenuItem.Icon >
                                <Path Data="{StaticResource Link}" Width="56" Height="56" Margin="0" Fill="#B2000000" />
                            </MenuItem.Icon>
                            <!--ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding Path = LinkableNodes}" BorderThickness="0"
                                      HorizontalContentAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.Resources>
                                    <DataTemplate DataType="{x:Type vm:HerdAgentViewModel}">
                                        <views:HerdAgentView />
                                    </DataTemplate>
                                </ListView.Resources>
                            </ListView>
                        </ScrollViewer-->
                        </MenuItem>
                        <MenuItem Header="Link" 
                              Visibility="{Binding Path=bCanBeLinked,FallbackValue='Hidden',Converter={StaticResource BoolToVis}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="Link" >
                                        <cal:Parameter Value="{Binding BindsDirectlyToSource=True}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <MenuItem.Icon>
                                <Path Data="{StaticResource Link}" Width="56" Height="56" Margin="0" Fill="#B2000000" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Path Data="{StaticResource Fork}" Width="24" Height="24" Fill="#89000000" />

                <TextBox Text="{Binding alias}" Foreground="{Binding textColor}" MaxLength="20" FontSize="10" MaxWidth="80" Width="80"
                             VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>

                <Button Background="Transparent" BorderBrush="Transparent" Width="20" Padding="0"
                                cal:Message.Attach="[Event Click]=[Action previousValue()]"
                            Opacity="{Binding bIsTherePreviousValue}" ToolTip="Select the previous value">
                    
                    <Path Data="{StaticResource LeftArrow}" Stretch="Uniform" Fill="#89000000" />
                </Button>
                <Label VerticalAlignment="Center" Content="{Binding currentValueIndex}" FontSize="8" Foreground="Black" Padding="0"/>
                <Button Background="Transparent" BorderBrush="Transparent" Width="20" Padding="0"
                                cal:Message.Attach="[Event Click]=[Action nextValue()]"
                            Opacity="{Binding bIsThereNextValue}" ToolTip="Select the next value">
                    <Path Data="{StaticResource RightArrow}" Stretch="Uniform" Fill="#89000000" />
                </Button>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="20"
                                    cal:Message.Attach="[Event Click]=[Action addValue()]"
                        ToolTip="Add a new value">
                    <Path Data="{StaticResource Add}" Stretch="Uniform" Fill="#89000000" />
                </Button>
                <!--<Button Style="{StaticResource BadgerButtonStyle}" ToolTip="Link with other forked node"
                        Width="40" Height="40">
                    <Path Data="{StaticResource Link}" Width="24" Height="24" Fill="#B2000000" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="LinkFork" >
                                <cal:Parameter Value="{Binding BindsDirectlyToSource=True}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>-->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="20"
                                    cal:Message.Attach="[Event Click]=[Action removeSelectedValue()]"
                                Opacity="{Binding bIsThereMoreValues}" ToolTip="Remove this value">
                    <Path Data="{StaticResource Close}" Stretch="Uniform" Fill="#89000000" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#fafafa" Offset="0"/>
                        <GradientStop Color="#f0f0f0" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <ContentControl x:Name="selectedValueConfigNode"/>
                <!--<Button Style="{StaticResource BadgerButtonStyle}" ToolTip="Link with other forked value"
                        Width="40" Height="40" cal:Message.Attach="[Event Click]=[Action LinkFork()]">
                    <Path Data="{StaticResource Link}" Width="24" Height="24" Fill="#B2000000" />
                </Button>-->
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
