Badger/Views/ConfigNodeTypes/ForkedNodeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="Badger.Views.ForkedNodeView"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="left-arrow" UriSource="/images/left-arrow.png" />
        <BitmapImage x:Key="right-arrow" UriSource="/images/right-arrow.png" />
        <BitmapImage x:Key="add" UriSource="/images/add.png" />
        <BitmapImage x:Key="remove" UriSource="/images/remove.png" />
    </UserControl.Resources>
    <Border BorderBrush="Orange">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <StackPanel.ContextMenu >
                    <ContextMenu>
                        <MenuItem Header="Remove Fork" cal:Message.Attach="unforkThisNode">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource Fork}" Width="24" Height="24" Fill="#89000000" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image  Source="{StaticResource fork}" Width="30"/>

                <TextBox Text="{Binding alias}" Foreground="{Binding textColor}" MaxLength="20" FontSize="10" MaxWidth="80" Width="80"
                             VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>

                <Button Background="Transparent" BorderBrush="Transparent" Width="25" Padding="0"
                                cal:Message.Attach="[Event Click]=[Action previousValue()]"
                            Opacity="{Binding bIsTherePreviousValue}">
                    <Image Source="{StaticResource left-arrow}"  ToolTip="Set previous value" Width="10"/>
                </Button>
                <Label VerticalAlignment="Center" Content="{Binding currentValueIndex}" FontSize="8" Foreground="Black" Padding="0"/>
                <Button Background="Transparent" BorderBrush="Transparent" Width="25" Padding="0"
                                cal:Message.Attach="[Event Click]=[Action nextValue()]"
                            Opacity="{Binding bIsThereNextValue}">
                    <Image Source="{StaticResource right-arrow}"  ToolTip="Set next value" Width="10"/>
                </Button>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="20"
                                    cal:Message.Attach="[Event Click]=[Action addValue()]">
                    <Image Source="{StaticResource add}"  ToolTip="Add a new value"/>
                </Button>
                <Button Style="{StaticResource BadgerButtonStyle}" ToolTip="Link with other forked node"
                        Width="40" Height="40">
                    <Path Data="{StaticResource Link}" Width="24" Height="24" Fill="#B2000000" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="LinkFork" >
                                <cal:Parameter Value="{Binding BindsDirectlyToSource=True}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="20"
                                    cal:Message.Attach="[Event Click]=[Action removeSelectedValue()]"
                                Opacity="{Binding bIsThereMoreValues}">
                    <Image Source="{StaticResource remove}"  ToolTip="Remove this value"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#fafafa" Offset="0"/>
                        <GradientStop Color="#f0f0f0" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <ContentControl x:Name="selectedValueConfigNode"/>
                <Button Style="{StaticResource BadgerButtonStyle}" ToolTip="Link with other forked value"
                        Width="40" Height="40" cal:Message.Attach="[Event Click]=[Action LinkFork()]">
                    <Path Data="{StaticResource Link}" Width="24" Height="24" Fill="#B2000000" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
