Badger/Views/ConfigNodeTypes/ForkedNodeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:cal="http://www.caliburnproject.org" x:Class="Badger.Views.ForkedNodeView"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="fork" UriSource="/images/fork.png" />
        <BitmapImage x:Key="left-arrow" UriSource="/images/left-arrow.png" />
        <BitmapImage x:Key="right-arrow" UriSource="/images/right-arrow.png" />
        <BitmapImage x:Key="add" UriSource="/images/add.png" />
        <BitmapImage x:Key="remove" UriSource="/images/remove.png" />
    </UserControl.Resources>
    <Border BorderBrush="Orange">
        <StackPanel Orientation="Horizontal">
            <ContentControl x:Name="selectedValueConfigNode" />
            <StackPanel  Margin="10,0,0,0" Background="Black" Width="46" Orientation="Vertical">
                <StackPanel.ContextMenu >
                    <ContextMenu>
                        <MenuItem Header="Remove Fork" cal:Message.Attach="unforkThisNode">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource fork}"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>

                <StackPanel>
                    <Image  Source="{StaticResource fork}" Width="20"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Content="{Binding currentValueIndex}" FontSize="8" Foreground="Black" Padding="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="Transparent" BorderBrush="Transparent" Width="20" Padding="0"
                                cal:Message.Attach="[Event Click]=[Action previousValue()]"
                            Opacity="{Binding bIsTherePreviousValue}">
                        <Image Source="{StaticResource left-arrow}"  ToolTip="Set previous value" Width="10"></Image>
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent" Width="20" Height="20" Padding="0"
                                cal:Message.Attach="[Event Click]=[Action nextValue()]"
                            Opacity="{Binding bIsThereNextValue}">
                        <Image Source="{StaticResource right-arrow}"  ToolTip="Set next value" Width="10"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="20"
                                    cal:Message.Attach="[Event Click]=[Action addValue()]">
                        <Image Source="{StaticResource add}"  ToolTip="Add a new value" Width="10"></Image>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="20"
                                    cal:Message.Attach="[Event Click]=[Action removeSelectedValue()]"
                                Opacity="{Binding bIsThereMoreValues}">
                        <Image Source="{StaticResource remove}"  ToolTip="Remove this value" Width="10"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
