Badger/Views/ConfigNodeTypes/ForkView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:cal="http://www.caliburnproject.org" x:Class="Badger.Views.ForkView"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="300">
    <ListViewItem>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="20">
                <StackPanel Margin="10,0,0,0" Background="Black" Width="22">
                    <Image Source="/images/fork.png" Width="20" Height="20"/>
                </StackPanel>
                <Label Margin="4,0,0,0" Content="{Binding name}" FontSize="8"></Label>
                <Button VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="Add" 
                            cal:Message.Attach="addValue"
                            Width="15" Height="15" >
                    <Image Source="/images/add.png" Width="10" Height="10"></Image>
                </Button>
            </StackPanel>
            <StackPanel>
                <ListView  Margin="10,0,0,0" BorderBrush="Transparent" SelectedItem="{Binding selectedForkValue}">
                    <ItemsControl x:Name="values"/>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ListViewItem>
</UserControl>
