Badger/Views/ConfigNodeTypes/IntegerValueConfigView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:cal="http://www.caliburnproject.org" x:Class="Badger.Views.IntegerValueConfigView"
             mc:Ignorable="d" 
d:DesignHeight="50" d:DesignWidth="300">
    <!--Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">-->

    <StackPanel Orientation="Horizontal" ToolTip="{Binding comment}" >
        <Label Content="{Binding name}" Foreground="Gray" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right" Width="150" FontFamily="Segoe UI Light" />
        <TextBox Text="{Binding content, Mode=TwoWay}" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Left" Width="150" BorderBrush="{x:Null}"
                 BorderThickness="0"
                 Foreground="{Binding textColor}"/>

        <!--<ItemsControl ItemsSource="{Binding value}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0">
                        <Label Content="{Binding name}" Foreground="Gray" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right" Width="150" ToolTip="{Binding comment}" FontFamily="Segoe UI Light" />
                        <TextBox Text="{Binding Default, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="150" BorderBrush="{x:Null}" BorderThickness="0" cal:Message.Attach="[Event LostFocus]=[Action Validate($this)]" Background="{Binding textColor}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </StackPanel>
  
</UserControl>
