Badger/Views/ConfigNodeTypes/LinkedNodeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="Badger.Views.LinkedNodeView"
             mc:Ignorable="d" d:DesignHeight="28" d:DesignWidth="412">

    <Border BorderBrush="Orange">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Background="#FFFFFF" Height="28">
                <StackPanel.ContextMenu >
                    <ContextMenu>
                        <MenuItem Header="Unlink" cal:Message.Attach="UnlinkNode">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource Link}" Width="24" Height="24" Fill="#89000000" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Label Content="{Binding name}" Foreground="{Binding textColor}" Width="150"
                             VerticalAlignment="Center" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Right"/>

                <StackPanel Orientation="Horizontal" Background="#EEEEEE">
                    <Label Content="{Binding content, Mode=TwoWay}" VerticalContentAlignment="Center" Background="Transparent"
                 HorizontalContentAlignment="Left" Width="75" BorderBrush="{x:Null}" BorderThickness="0"/>

                    <Path Data="{StaticResource Link}" Width="24" Height="24" Fill="#89000000" Margin="2"/>
                </StackPanel>

                <Label Content="{Binding Origin.name}" Foreground="{Binding textColor}" Width="150"
                             VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="4,0,0,0"/>
                <!--<Button Style="{StaticResource BadgerButtonStyle}" ToolTip="Link with other forked node"
                        Width="40" Height="40">
                    <Path Data="{StaticResource Link}" Width="24" Height="24" Fill="#B2000000" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="LinkFork" >
                                <cal:Parameter Value="{Binding BindsDirectlyToSource=True}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#fafafa" Offset="0"/>
                        <GradientStop Color="#f0f0f0" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <ContentControl x:Name="selectedValueConfigNode"/>
                <!--<Button Style="{StaticResource BadgerButtonStyle}" ToolTip="Link with other forked value"
                        Width="40" Height="40" cal:Message.Attach="[Event Click]=[Action LinkFork()]">
                    <Path Data="{StaticResource Link}" Width="24" Height="24" Fill="#B2000000" />
                </Button>-->
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
