Badger/Views/ConfigNodeTypes/NumericForkedNodeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" x:Class="Badger.Views.NumericForkedNodeView"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="left-arrow" UriSource="/images/left-arrow.png" />
        <BitmapImage x:Key="right-arrow" UriSource="/images/right-arrow.png" />
        <BitmapImage x:Key="add" UriSource="/images/add.png" />
        <BitmapImage x:Key="remove" UriSource="/images/remove.png" />
    </UserControl.Resources>
    <Border BorderBrush="Orange">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <StackPanel.ContextMenu >
                    <ContextMenu>
                        <MenuItem Header="Remove Fork" cal:Message.Attach="unforkThisNode">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource Fork}" Width="24" Height="24" Fill="#89000000" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Path Data="{StaticResource Fork}" Width="24" Height="24" Fill="#89000000" />

                <TextBox Text="{Binding alias}" Foreground="{Binding textColor}" MaxLength="20" FontSize="10" MaxWidth="80" Width="80"
                             VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>

                <Button Background="Transparent" BorderBrush="Transparent" Width="25" Padding="0"
                                cal:Message.Attach="[Event Click]=[Action previousValue()]"
                            Opacity="{Binding bIsTherePreviousValue}">
                    <Image Source="{StaticResource left-arrow}"  ToolTip="Set previous value" Width="10"/>
                </Button>
                <Label VerticalAlignment="Center" Content="{Binding currentValueIndex}" FontSize="8" Foreground="Black" Padding="0"/>
                <Button Background="Transparent" BorderBrush="Transparent" Width="25" Padding="0"
                                cal:Message.Attach="[Event Click]=[Action nextValue()]"
                            Opacity="{Binding bIsThereNextValue}">
                    <Image Source="{StaticResource right-arrow}"  ToolTip="Set next value" Width="10"/>
                </Button>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="20"
                                    cal:Message.Attach="[Event Click]=[Action addValue()]">
                    <Image Source="{StaticResource add}"  ToolTip="Add a new value"/>
                </Button>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="20"
                                    cal:Message.Attach="[Event Click]=[Action removeSelectedValue()]"
                                Opacity="{Binding bIsThereMoreValues}">
                    <Image Source="{StaticResource remove}"  ToolTip="Remove this value"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Aleeeeee</Label>
                <ListView ItemsSource="{Binding Path = children}" BorderThickness="0" HorizontalContentAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
