Badger/Views/ConfigNodeTypes/WireView.xaml

<UserControl x:Class="Badger.Views.WireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Badger.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderThickness="1" BorderBrush="LightGray" Width="280">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Button VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" cal:Message.Attach="[Event Click]=[Action Remove()]"
                            ToolTip="Remove this value" Width="16">
                    <Path Data="{StaticResource Close}" Stretch="Uniform" Fill="#89000000" />
                </Button>
                <Label  Width="60" FontWeight="Light">Name</Label>
                <TextBox Text="{Binding Name}"  MaxWidth="120" Width="120"
                                VerticalAlignment="Center" Background="Transparent" Margin="4,5"/>
            </StackPanel>
            <GroupBox  Margin="20 0 0 0" Width="180" HorizontalAlignment="Left">
                <GroupBox.Header>
                    <CheckBox IsChecked="{Binding Limit}" FontWeight="Light">Limit</CheckBox>
                </GroupBox.Header>

                <StackPanel Orientation="Vertical" IsEnabled="{Binding Limit}">
                    <StackPanel Orientation="Horizontal">
                        <Label  Width="60" FontWeight="Light">Minimum</Label>
                        <TextBox Text="{Binding Minimum}"  MaxWidth="80" Width="80"
                                VerticalAlignment="Center" Background="Transparent" Margin="4,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  Width="60" FontWeight="Light">Maximum</Label>
                        <TextBox Text="{Binding Maximum}"  MaxWidth="80" Width="80"
                                VerticalAlignment="Center" Background="Transparent" Margin="4,5"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Border>
</UserControl>
