Badger/Views/ConfigNodeTypes/WorldVarRefValueConfigViewModel.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org" x:Class="Badger.Views.WorldVarRefValueConfigView"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label x:Name="name" Width="150" Foreground="{Binding textColor}" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right">
                <Label.ContextMenu>
                    <ContextMenu Visibility="{Binding Path=bCanBeForked,FallbackValue='Hidden',Converter={StaticResource BoolToVis}}">
                        <MenuItem Header="Fork" cal:Message.Attach="forkThisNode">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource Fork}" Width="24" Height="24" Fill="#89000000" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <ComboBox Background="White" ItemsSource="{Binding varNames}" SelectedValue="{Binding selectedEnumeratedName}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
