Badger/Views/NeuralNetwork/InputDataView.xaml

<UserControl x:Class="Badger.Views.NeuralNetwork.InputDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Badger.Views.NeuralNetwork.Parameters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">

    <StackPanel Orientation="Vertical" MaxWidth="200px" Margin="4 0">
        <TextBlock FontSize="11" Foreground="#222" Text="Name"/>
        <TextBlock Margin="4 0 4 4" x:Name="Name"/>
        <TextBlock FontSize="11" Foreground="#222" Text="Dimension"/>
        <ComboBox Margin="4 0 4 4" SelectedItem="{Binding Dimension, Mode=TwoWay}">
            <ComboBox.Items>
                <sys:Int32>1</sys:Int32>
                <sys:Int32>2</sys:Int32>
                <sys:Int32>3</sys:Int32>
                <sys:Int32>4</sys:Int32>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock FontSize="11" Foreground="#222" Text="Shape"/>
        <TextBox Margin="4 0 4 4" Text="{Binding Shape, Mode=TwoWay, Converter={StaticResource IntTupleConverter}}" />
        <TextBlock FontSize="11" Foreground="#222" Text="Description"/>
        <TextBlock Margin="4 0 4 4" x:Name="Description" TextWrapping="Wrap"/>
    </StackPanel>
</UserControl>
