Badger/Views/NeuralNetwork/NetworkArchitectureView.xaml

<UserControl x:Class="NNGui.Views.NetworkArchitectureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:NNGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="Chains" dd:DragDrop.DropScrollingMode="HorizontalOnly"
                      dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <StackPanel cal:Bind.Model="{Binding}">
                        <ContentControl/>
                        <ItemsPresenter />
                        <Button Content="+" Margin="5" Height="30" FontSize="20" Foreground="#BCBCBC"
                                        Template="{StaticResource AddButtonTemplate}" Style="{StaticResource AddButtonStyle}"
                                        ToolTip="Add new chain to architecture" x:Name="AddChain"/>
                        <!--Command="local:Commands.AddChainCommand" CommandParameter="{Binding }"-->
                    </StackPanel>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
