Badger/Views/NeuralNetwork/OutputConfigurationView.xaml

<UserControl x:Class="Badger.Views.NeuralNetwork.OutputConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Badger.Views.NeuralNetwork"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="200">

    <StackPanel>
        <TextBlock Text="Output Layer:" FontSize="11" Foreground="#222" />
        <Border Margin="5 2" Height="82px" ToolTip="Drop the output layer (link) here."
            dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
            <Grid ToolTip="Drop the output link here">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Drop the output link here" Foreground="#222"/>
                <Border Visibility="{Binding OutputLinkConnection, Converter={StaticResource NullToVisibilityConverter}}" Background="White" BorderBrush="#BBB" BorderThickness="1">
                    <ContentControl cal:View.Model="{Binding OutputLinkConnection}" Background="White"/>
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
