Badger/Views/NeuralNetwork/ProblemView.xaml

<UserControl x:Class="NNGui.Views.ProblemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NNGui.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Input Data">
            <ItemsControl x:Name="Inputs">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Architecture">
            <ContentControl x:Name="NetworkArchitecture" />
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Output &amp; Optimizer" MinHeight="70px">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="180px" />
                    <ColumnDefinition  MaxWidth="310px" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="1" x:Name="OptimizerSetting" />
                <ContentControl Grid.Column="0" x:Name="OutputConfiguration" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
