AppXML/Views/BranchView.xaml

<UserControl x:Class="AppXML.Views.BranchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:AppXML.Views"
             xmlns:vm="clr-namespace:AppXML.ViewModels"
             mc:Ignorable="d" 
             
             >
    <UserControl.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TreeView BorderBrush="white" BorderThickness="0" >
            <TreeView.Resources>
            <Style TargetType="TreeViewItem">
                <Style.Resources>
                    <!-- SelectedItem with focus -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                       Color="Transparent" />
                    <!-- SelectedItem without focus -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                       Color="Transparent" />
                    <!-- SelectedItem text foreground -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                       Color="Black" />
                </Style.Resources>
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
            </TreeView.Resources>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" ToolTip="{Binding Comment }"></Label>
                        <CheckBox Content="Used" Visibility="{Binding IsOptionalVisible}" IsChecked="{Binding IsSet}" VerticalAlignment="Center" ></CheckBox>

                    </StackPanel>
                </TreeViewItem.Header>
                <ContentControl x:Name="Class" IsEnabled="{Binding IsEnabled}" Focusable="False" ></ContentControl>
            </TreeViewItem>

        </TreeView>
        
    </Grid>
</UserControl>
