AppXML/Views/BranchView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:AppXML.Views"
             xmlns:vm="clr-namespace:AppXML.ViewModels"
             xmlns:cal="http://www.caliburnproject.org" x:Class="AppXML.Views.BranchView"
             mc:Ignorable="d" 
             Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
             >
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <TreeView BorderBrush="Transparent" BorderThickness="0" cal:Message.Attach="[Event SelectedItemChanged]=[Action Change($executionContext)]">
            <TreeViewItem IsExpanded="True" >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Focusable="False">
                        

                            <Label Content="{Binding Name}" ToolTip="{Binding Comment}" Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}}">
                            <Label.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" >

                                    <MenuItem Header="Copy" cal:Message.Attach="[Event Click]=[Action Copy()]" />
                                    <MenuItem Header="Paste" cal:Message.Attach="[Event Click]=[Action Paste()]" />
                                </ContextMenu>
                            </Label.ContextMenu>
                            
                        </Label>
                        <CheckBox Content="Used" Visibility="{Binding IsOptionalVisible}" IsChecked="{Binding IsSet}" VerticalAlignment="Center" />
                    </StackPanel>
                </TreeViewItem.Header>
                <ContentControl x:Name="Class" IsEnabled="{Binding IsEnabled}"/>
            </TreeViewItem>

        </TreeView>

    </Grid>
</UserControl>
