AppXML/Views/BranchView.xaml

<UserControl x:Class="AppXML.Views.BranchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:AppXML.Views"
             xmlns:vm="clr-namespace:AppXML.ViewModels"
             mc:Ignorable="d" 
             
             >
    <UserControl.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TreeView BorderBrush="white" BorderThickness="0" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" ToolTip="{Binding Comment }"></Label>
                        <CheckBox Content="Used" Visibility="{Binding IsOptionalVisible}" IsChecked="{Binding IsSet}" VerticalAlignment="Center" ></CheckBox>

                    </StackPanel>
                </TreeViewItem.Header>
                <ContentControl x:Name="Class" IsEnabled="{Binding IsEnabled}" Focusable="False" ></ContentControl>
            </TreeViewItem>

        </TreeView>
        
    </Grid>
</UserControl>
