AppXML/Views/ClassView.xaml

<UserControl x:Class="AppXML.Views.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:AppXML.ViewModels"
             xmlns:v="clr-namespace:AppXML.Views"
             mc:Ignorable="d" 
             Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:MultiValuedViewModel}">
                <v:MultiValuedView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MultiXmlNodeRefViewModel}">
                <v:MultiXmlNodeRefView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MultiSimpleViewModel}">
                <v:MultiSimpleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:IntegerViewModel}">
                <v:IntegerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BranchViewModel}">
                <v:BranchView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Visibility="{Binding ResumeVisible}">
            <Button Content="{Binding ItemName}" cal:Message.Attach="[Event Click]=[OpenForm()]" Background="{Binding ButtonColor}" Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}}">
                <Button.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" >
                        <MenuItem Header="Copy" cal:Message.Attach="[Event Click]=[Action Copy()]" >
                            <MenuItem.Icon>
                                <Image Source="./images/copy.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Paste" cal:Message.Attach="[Event Click]=[Action Paste()]" IsEnabled="{Binding PasteEnabled}" >
                            <MenuItem.Icon>
                                <Image Source="./images/paste.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            
        </StackPanel>
        <Border BorderThickness="{Binding Border}" CornerRadius="4" BorderBrush="Black">
        <StackPanel Orientation="Horizontal" Margin="{Binding Margin}">
                <ItemsControl x:Name="AllItems" Visibility="{Binding ClassViewVisible}"/>
                <Button x:Name="MultiAction" Content="{Binding MultiButton.content}" Visibility="{Binding MultiButton.visible}" Height="25" VerticalAlignment="Top" ></Button>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
