AppXML/Views/ClassView.xaml

<UserControl x:Class="AppXML.Views.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:AppXML.ViewModels"
             xmlns:v="clr-namespace:AppXML.Views"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:MultiValuedViewModel}">
                <v:MultiValuedView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MultiXmlNodeRefViewModel}">
                <v:MultiXmlNodeRefView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MultiSimpleViewModel}">
                <v:MultiSimpleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:IntegerViewModel}">
                <v:IntegerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BranchViewModel}">
                <v:BranchView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding ResumeVisible}">
            <Button Content="{Binding ItemName}" cal:Message.Attach="[Event Click]=[OpenForm()]" Background="{Binding ResumeClass.ButtonColor}"/>
        </StackPanel>
        <ItemsControl x:Name="AllItems" Visibility="{Binding ClassViewVisible}" Focusable="False">
          
        </ItemsControl>
    </StackPanel>
</UserControl>
