AppXML/Views/ExperimentView.xaml

<UserControl x:Class="AppXML.Views.ExperimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:AppXML.Models"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <DataTemplate DataType="{x:Type vm:HerdAgentViewModel}">
            <v:HerdAgentView/>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Margin="2">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="150">
            <TextBlock Text="Name" Margin="5,0" Foreground="Gray"></TextBlock>
            <TextBox BorderBrush="LightGray" Text="{Binding name,Mode=TwoWay}"  Width="100" Focusable="True" FontFamily="Segoe UI" FontSize="10"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Visibility="{Binding Path=bIsExperimentRunning,Converter={StaticResource BoolToVis}}">
            <ProgressBar Minimum="0" Maximum="100" x:Name="Progress" Height="15" Margin="30,0"></ProgressBar>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="OpenSMS"  Width="30" Height="30" Visibility="{Binding OpenVisible}">
                <Image Source="/views/images/info.png" Width="25" Height="25"></Image>
            </Button>
        </StackPanel>
    </StackPanel>

</UserControl>
