AppXML/Views/ExperimentQueueView.xaml

<UserControl x:Class="AppXML.Views.ExperimentQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:AppXML.Models"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <ListView x:Name="experimentQueue" BorderBrush="{x:Null}" BorderThickness="0" ItemsSource="{Binding experimentQueue}" 
              SelectedItem="{Binding selectedExperiment}" 
              SelectedIndex="{Binding selectedIndex}" SelectionMode="Single"
              cal:Message.Attach="[Event SelectedItemChanged]=[Action changeSelected($source)]">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                        <TextBox Text="{Binding name}" Width="100" Focusable="True" FontFamily="Segoe UI Semibold"/>
                    <StackPanel Orientation="Vertical" Visibility="{Binding Path=isExperimentRunning,Converter={StaticResource BoolToVis}}">
                        <ProgressBar Minimum="0" Maximum="100" x:Name="Progress" Height="15" Margin="30,0"></ProgressBar>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="OpenSMS"  Width="30" Height="30" Visibility="{Binding OpenVisible}">
                            <Image Source="/views/images/info.png" Width="25" Height="25"></Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
  
</UserControl>
