AppXML/Views/ExperimentStackView.xaml

<UserControl x:Class="AppXML.Views.ExperimentQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:AppXML.Models"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView x:Name="ExperimentList" ItemsSource="{Binding experimentQueue}" 
              SelectedItem="{Binding selectedExperiment}" 
              SelectedIndex="{Binding selectedIndex}"
              cal:Message.Attach="[Event SelectedItemChanged]=[Action changeSelected($source)]">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Width="{Binding MaxWidth}">
                <TextBox Text="{Binding name}" Width="100" Focusable="True"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <!--<StackPanel>
        <ItemsControl ItemsSource="{Binding experimentQueue}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5" Background="Gray">
                        <StackPanel>
                        <TextBox Text="{Binding name}" Width="150" IsReadOnly="True" Focusable="True"/>
                        --><!--<TextBox Text="{Binding Default, Mode=TwoWay}" HorizontalContentAlignment="Right" Width="150" cal:Message.Attach="[Event LostFocus]=[Action Validate($this)]" Background="{Binding TextColor}"/>--><!--
                    </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        
        </ItemsControl>-->

        <!--<Border BorderBrush="Black" BorderThickness="1" CornerRadius="4">
            <ListBox ItemsSource="{Binding experimentQueue}" >
                --><!--<StackPanel>
                
                <ItemsControl x:Name="experimentQueue"/>
            </StackPanel>--><!--
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </StackPanel>-->
</UserControl>
