AppXML/Views/ExperimentQueueView.xaml

<UserControl x:Class="AppXML.Views.ExperimentQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:AppXML.Models"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate DataType="{x:Type vm:ExperimentViewModel}">
            <v:ExperimentModel/>
        </DataTemplate>
    </UserControl.Resources>

    <ListView x:Name="experimentQueue" BorderBrush="{x:Null}" BorderThickness="0" ItemsSource="{Binding experimentQueue}" 
              SelectedItem="{Binding selectedExperiment}" 
              SelectedIndex="{Binding selectedIndex}" SelectionMode="Single"
              cal:Message.Attach="[Event SelectedItemChanged]=[Action changeSelected($source)]">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="1" BorderBrush="LightGray">
                        <ItemsControl x:Name="experimentQueue"></ItemsControl>
                    </Border>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
  
</UserControl>
