AppXML/Views/HerdAgentView.xaml

<UserControl x:Class="AppXML.Views.HerdAgentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:AppXML.Models"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
   
    <Border Margin="0" BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="0.9"/>
                <GradientStop Color="CadetBlue"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center" Margin="10,0">
                <TextBlock IsEnabled="False" Width="70" Text="{Binding ipAddressString}" FontSize="10" VerticalAlignment="Center" />
                <TextBlock IsEnabled="False" Text="{Binding version}" Foreground="Gray" VerticalAlignment="Center" FontSize="8"/>
            </StackPanel>
            <StackPanel  Margin="5,0" Orientation="Horizontal" Height="15" VerticalAlignment="Center" >
                <TextBlock IsEnabled="False" Text="{Binding state}" Width="50" Foreground="Gray" FontSize="8" />
                <TextBlock IsEnabled="False" Text="{Binding numProcessors}" Foreground="Gray" FontSize="8" />
            </StackPanel>


        </StackPanel>
    </Border>


  
</UserControl>
