AppXML/Views/HerdAgentView.xaml

<UserControl x:Class="AppXML.Views.HerdAgentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AppXML.ViewModels"
            xmlns:v="clr-namespace:AppXML.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border Margin="0" BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="0.9"/>
                <GradientStop Color="CadetBlue"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center" Margin="0,0,20,0">
                <Image Width="30" Height="30" Source="/views/images/herdagent-head.png"></Image>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center">
                    <!--<Label Foreground="LightGray" Content="IP=" FontSize="8"/>-->
                    <TextBlock IsEnabled="False" Width="70" Text="{Binding ipAddressString}" FontSize="10" Margin="0,0,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--<Label FontSize="8" Foreground="Gray" VerticalContentAlignment="Bottom" Content="(v "></Label>-->
                    <TextBlock IsEnabled="False" Text="{Binding version}" Foreground="Black" FontSize="8" Margin="0,0,5,0"/>
                    <!--<Label FontSize="8" VerticalContentAlignment="Bottom" Foreground="Gray" Content=")"></Label>-->
                    <!--<StackPanel  Margin="5,0" Orientation="Horizontal" Height="15" >-->
                    <TextBlock IsEnabled="False" Text="{Binding state}" Foreground="Black" FontSize="8" Margin="0,0,5,0" />
                    <TextBlock IsEnabled="False" Text="{Binding numProcessors}" Foreground="Black" FontSize="8" Margin="0,0,5,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock IsEnabled="False" Text="{Binding status}" Foreground="Black" FontSize="8" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
