AppXML/Views/IntegerView.xaml

<UserControl x:Class="AppXML.Views.IntegerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:help="clr-namespace:AppXML.Views.Help"
             mc:Ignorable="d"
             d:DesignWidth="300"
             >
    <UserControl.Resources>
        <help:ComboBoxToMaxItemWidthConverter x:Key="Convert"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ItemsControl ItemsSource="{Binding TextBox}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0">
                        <Label Content="{Binding Label}" Foreground="Gray" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right" Width="150" ToolTip="{Binding Comment}" FontFamily="Segoe UI Light" />
                        <TextBox Text="{Binding Default, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="150" BorderBrush="{x:Null}" BorderThickness="0" cal:Message.Attach="[Event LostFocus]=[Action Validate($this)]" Background="{Binding TextColor}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding ComboBox}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="{Binding Label}" Foreground="Gray" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right" Width="150" ToolTip="{Binding Comment}"/>
                       <ComboBox x:Name="ComboValues" HorizontalContentAlignment="Left" ItemsSource="{Binding ComboValues}"  SelectedItem="{Binding SelectedComboValue}" Width="150" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding TextBoxFile}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Label}" Foreground="Gray" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right" Width="150"  ToolTip="{Binding Comment}" />

                        <Label Content="{Binding Default}" HorizontalContentAlignment="Left" Width="100" Background="{Binding TextColor}"/>
                        <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0"  Width="30"  cal:Message.Attach="[Event Click]=[Action FindPath()]">
                            <Image Source="/views/images/folder.png" Width="25" Height="25"></Image>
                        </Button>                        
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
