AppXML/Views/IntegerView.xaml

<UserControl x:Class="AppXML.Views.IntegerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:help="clr-namespace:AppXML.Views.Help"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <help:ComboBoxToMaxItemWidthConverter x:Key="Convert"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ItemsControl ItemsSource="{Binding TextBox}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Label}" Width="150" ToolTip="{Binding Comment}" />
                        <TextBox Text="{Binding Default, Mode=TwoWay}" HorizontalContentAlignment="Right" Width="150" cal:Message.Attach="[Event LostFocus]=[Action Validate($this)]" Background="{Binding TextColor}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding ComboBox}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Label}" Width="150" ToolTip="{Binding Comment}"/>
                       <ComboBox x:Name="ComboValues" ItemsSource="{Binding ComboValues}"  SelectedItem="{Binding SelectedComboValue}" Width="150" HorizontalContentAlignment="Center"  />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding TextBoxFile}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Label}" Width="150" ToolTip="{Binding Comment}" />
                        <Button Width="30"  cal:Message.Attach="[Event Click]=[Action FindPath()]">
                            <Image Source="{Binding ButtonImage}" Width="20" Height="20"></Image>
                        </Button>
                        <Label Content="{Binding FileName}" HorizontalAlignment="Right" Width="120"   Background="{Binding TextColor}"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
