AppXML/Views/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AppXML.Views"
        xmlns:vm="clr-namespace:AppXML.ViewModels"
    
        x:Class="AppXML.Views.MainWindowView"
        Title="MainWindow" Height="551.923" Width="525">
    

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="Tree" ItemsSource="{Binding rootnode}" HorizontalAlignment="Left" Height="410" Margin="23,48,0,0" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="2">
            
                
            
            <!--<TreeView.Resources>
                <HierarchicalDataTemplate DataType="x:Type local:CApp" ItemsSource='{Binding children}'>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground='Red' Text='{Binding name}' />
                        <TextBox Text="" MinWidth="100"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="x:Type local:CBranch" ItemsSource='{Binding children}'>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground='Red' Text='{Binding name}' />
                        <TextBox Text="" MinWidth="100"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>-->
            <TreeViewItem ItemsSource="{Binding rootnode}" Header="{Binding rootnode.name}">        
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Branch}">
                        <TextBlock Text="{Binding Branch.Name}" />
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
               
             <!--     <TreeViewItem.ItemTemplate>
                        
                    <DataTemplate DataType="x:Type local:BranchViewModel" >
                        
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/process.png" Stretch="None" />
                            <TextBlock Text='{Binding name}'/>
                        </StackPanel>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate> -->
            </TreeViewItem>
        </TreeView>
    </Grid>
        
</Window>

