AppXML/Views/MultiSimpleView.xaml

<UserControl x:Class="AppXML.Views.MultiSimpleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:AppXML.ViewModels"
             xmlns:v="clr-namespace:AppXML.Views"
             xmlns:help="clr-namespace:AppXML.Views.Help"
             mc:Ignorable="d" 
             d:DesignWidht="300"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:IntegerViewModel}">
                <v:IntegerView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Aded}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Aded}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="30" Height="30"  BorderBrush="{x:Null}" BorderThickness="0" cal:Message.Attach="[Event Click]=[Delete($this)]">
                                <Image Source="/views/images/remove.png" Width="25" Height="25"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <StackPanel Orientation="Horizontal" >
            <ContentControl x:Name="Header" ToolTip="{Binding Comment}"/>
            <Button x:Name="AddNew" Width="30" Height="30" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0">
                <Image Source="/views/images/add.png" Width="25" Height="25"/>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
