AppXML/Views/MultiValuedView.xaml

<UserControl x:Class="AppXML.Views.MultiValuedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:AppXML.ViewModels"
             xmlns:v="clr-namespace:AppXML.Views"
             xmlns:help="clr-namespace:AppXML.Views.Help"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:IntegerViewModel}">
                <v:IntegerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ClassViewModel}">
                <v:ClassView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <CheckBox Visibility="{Binding IsOptionalVisible}" IsChecked="{Binding IsNull}" cal:Message.Attach="[Event Click]=[Click($source)]">Set as null</CheckBox>
        <StackPanel Visibility="{Binding classVisible}" Orientation="Vertical" IsEnabled="{Binding IsEnabled}">
            <Grid help:GridHelpers.ColumnCount="2" help:GridHelpers.RowCount="{Binding RowCount}">
                <ItemsControl x:Name="AdedClasses" Grid.Column="0"/>
            </Grid>
            <Button cal:Message.Attach="[Event Click]=[DeleteLast()]" Visibility="{Binding DeleteVisible}">Delete</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="Label"/>
                <Button Grid.Column="1"  Margin="2" Width="25" Height="26" cal:Message.Attach="[Event Click]=[Add()]" Content="+"/>
                <ContentControl Grid.Row="1" x:Name="HeaderClass"/>
            </Grid>

        </StackPanel>
        <StackPanel Orientation="Vertical" Visibility="{Binding simpleVisible}">

            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Aded}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Aded}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="25" Height="26" cal:Message.Attach="[Event Click]=[Delete($this)]" Content="-"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <ContentControl x:Name="Header"/>
                <Button x:Name="AddNew" Width="25" Content="+"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
