AppXML/Views/PlotTabView.xaml

<Window x:Class="AppXML.Views.PlotTabView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:AppXML.ViewModels"
            xmlns:cal="http://www.caliburnproject.org"
            xmlns:local="clr-namespace:AppXML.Views.Help"
            xmlns:v="clr-namespace:AppXML.Views"
            xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
            WindowStyle="ThreeDBorderWindow"
        Width="600"
        Height="600"
        Background="#eeeeee"
        WindowState="Normal"
        Title="Plot editor"
        Icon="/badger-head.ico">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel></StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Margin="10 0 10 0">Source</Label>
                <ComboBox Width="100" ItemsSource="{Binding Path=sourceOptions}" SelectedItem="{Binding Path=selectedSource}"/>
                <Label Margin="10 0 10 0">Variable</Label>
                <ComboBox Width="100" ItemsSource="{Binding Path=variableList}" SelectedItem="{Binding Path=selectedVariable}"/>
            </StackPanel>
            <StackPanel>
                <ContentControl x:Name="plot"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
