AppXML/Views/WindowView.xaml

<Window x:Class="AppXML.Views.WindowView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:AppXML.ViewModels"
            xmlns:cal="http://www.caliburnproject.org"
            xmlns:local="clr-namespace:AppXML.Views.Help"
            xmlns:v="clr-namespace:AppXML.Views"
            xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
            WindowStyle="ThreeDBorderWindow"
        Width="1000"
        Height="600"
        Background="#eeeeee"
        WindowState="Normal"
        Title="Badger"
        Icon="/badger-head.ico"
            >



    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <DataTemplate DataType="{x:Type vm:BranchViewModel}">
            <v:BranchView/>
        </DataTemplate>

    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid Width="964" Height="587" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="41" />
                <RowDefinition />
                <RowDefinition Height="auto" MinHeight="18" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="663"/>
                <ColumnDefinition Width="auto" MinWidth="23"/>
                <ColumnDefinition Width="274"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="15,10,0,0" Orientation="Horizontal">
                <Label Content="Experiment Editor" Width="328" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
                <!--<Image Source="/badger-head.png" Width="30" Height="30"></Image>-->
                <Label Content="APP" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="Apps" Width="140" Margin="0,0,60,0" HorizontalAlignment="Right" Height="22" SelectedItem="{Binding SelectedApp}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3,5">

                    <Button Background="{x:Null}" BorderBrush="{x:Null}"  Height="30" Width="30" cal:Message.Attach="[Event Click]=[Action saveExperimentInEditor()]" >
                        <Image Source="/images/save.png" Width="25" Height="25"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" cal:Message.Attach="[Event Click]=[Action loadExperiment()]">
                        <Image Source="/images/load.png" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="195">
                <Label Content="Experiment Queue" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Width="195" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" MaxHeight="50" Margin="308,0,355,0" Width="0">

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.5,0.5">

                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#fafafa" Offset="0"/>
                        <GradientStop Color="#f0f0f0" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <StackPanel Grid.Row="1" Grid.Column="0" Height="408">
                    <Border BorderThickness="1" CornerRadius="2" Margin="0,0" Height="390" RenderTransformOrigin="0.5,0.5">

                        <TreeView HorizontalAlignment="Center" Height="494" Width="644"   VerticalAlignment="Top" BorderThickness="0" Margin="9,0,9,-106" >
                            <TreeView.Background>
                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                    <GradientStop Color="#fafafa" Offset="0"/>
                                    <GradientStop Color="#fcfcfc" Offset="0.567"/>
                                </LinearGradientBrush>
                            </TreeView.Background>
                            <TreeView.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#00000000"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#00000000"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#00000000"/>
                            </TreeView.Resources>

                            <TreeViewItem x:Name ="Branch" Header="{Binding rootnode.name}" IsExpanded="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  Padding="0" VerticalContentAlignment="Top" />

                        </TreeView>
                    </Border>

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2"  Orientation="Vertical" VerticalAlignment="Center" Height="0" Margin="0,249,0,223"/>

            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="476" Width="265">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#fafafa" Offset="0"/>
                        <GradientStop Color="#f0f0f0" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,5">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" cal:Message.Attach="[Event Click]=[Action addExperiment()]" >
                        <Image Source="/images/add.png" ToolTip="Enqueue experiment" Width="25" Height="25"></Image>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30"
                            cal:Message.Attach="[Event Click]=[Action clearExperimentQueue()]" >
                        <Image Source="/images/clear.png"  ToolTip="Clear experiment queue" Width="25" Height="25" ></Image>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30"
                            Visibility="{Binding Path=bIsExperimentQueueNotEmpty, Converter={StaticResource BoolToVis}}"
                            cal:Message.Attach="[Event Click]=[Action removeSelectedExperiments()]" >
                        <Image Source="/images/remove.png" ToolTip="Remove experiment" Width="25" Height="25" ></Image>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30"
                            Visibility="{Binding Path=bIsExperimentQueueNotEmpty, Converter={StaticResource BoolToVis}}"
                            cal:Message.Attach="[Event Click]=[Action modifySelectedExperiment()]" >
                        <Image Source="/images/modify.png"  ToolTip="Save changes" Width="25" Height="25" ></Image>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Width="30" cal:Message.Attach="[Event Click]=[Action saveExperimentQueue()]" >
                        <Image Source="/images/save.png" Width="25" Height="25"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" cal:Message.Attach="[Event Click]=[Action loadExperimentQueue()]">
                        <Image Source="/images/load.png"/>
                    </Button>
                </StackPanel>
                <Border BorderBrush="Black" Height="243" Width="245" HorizontalAlignment="Center" BorderThickness="1" CornerRadius="2" Margin="10,0">
                    <ContentControl x:Name="experimentQueueViewModel"  VerticalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Margin="9,15,9,9" Height="217"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="70,0,55,0" Height="40" Width="60" >
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" 
                         Visibility="{Binding Path=bIsExperimentQueueNotEmpty, Converter={StaticResource BoolToVis}}"
                         cal:Message.Attach="[Event Click]=[Action runExperiments()]" Margin="0,5,0,0" VerticalAlignment="Top"
                            ToolTip="Run experiments in queue">
                        <Image Source="/images/play.png" Width="25" Height="25"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" 
                            Visibility="{Binding Path=bIsExperimentNotRunning,Converter={StaticResource BoolToVis}}"  
                            cal:Message.Attach="[Event Click]=[Action stopExperiments()]"
                            ToolTip="Stop running experiments">
                        <Image Source="/images/cancel.png" Width="25" Height="25"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" 
                            cal:Message.Attach="[Event Click]=[Action updateHerdAgents()]">
                        <Image Source="/images/update.png" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
                <Border BorderBrush="Black" Height="130" Width="245" HorizontalAlignment="Center" BorderThickness="1" CornerRadius="2" Margin="10,0">

                    <ContentControl x:Name="shepherdViewModel"  VerticalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Margin="0" Height="110"/>
                </Border>
            </StackPanel>



        </Grid>
    </ScrollViewer>

    <!-- 
    <DockPanel LastChildFill="False">
        <DockPanel LastChildFill="True" DockPanel.Dock="Left" Width="3*">
            
            
            
        </DockPanel>
        
        <DockPanel LastChildFill="True" DockPanel.Dock="Left">
            
            
        </DockPanel> 
        
    </DockPanel>-->
</Window>
