Badger/App.xaml

<Application x:Class="Badger.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cv="clr-namespace:Badger.Converters"
             xmlns:local="clr-namespace:Badger">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BadgerButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#DEDEDE"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Opacity" Value="0.25" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="BadgerToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#DEDEDE"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Opacity" Value="0.25" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Geometry x:Key="Close">
                M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12z
            </Geometry>
            <Geometry x:Key="Delete">
                M6,19c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V7H6v12zM19,4h-3.5l-1,-1h-5l-1,1H5v2h14V4z
            </Geometry>
            <BitmapImage x:Key="Error" UriSource="/images/ic-error.png" />
            <BitmapImage x:Key="HerdAgentHead" UriSource="/images/herdagent-head.png" />
            <Geometry x:Key="New">
                M14,2 6,2C4.9,2 4.01,2.9 4.01,4L4,20c0,1.1 0.89,2 1.99,2L18,22c1.1,0 2,-0.9 2,-2L20,8zM13,9 13,3.5 18.5,9z
            </Geometry>
            <Geometry x:Key="Open">
                M10,4H4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8c0,-1.1 -0.9,-2 -2,-2h-8l-2,-2z
            </Geometry>
            <Geometry x:Key="OpenProject">
                M2,6 0,6 0,11 0.01,11 0,20c0,1.1 0.9,2 2,2 l 18,0 0,-2 -18,0zM22,4 14,4 12,2 6,2C4.9,2 4.01,2.9 4.01,4L4,16c0,1.1 0.9,2 2,2 l 16,0c1.1,0 2,-0.9 2,-2L24,6C24,4.9 23.1,4 22,4z
            </Geometry>
            <Geometry x:Key="Play">
                M8,5v14l11,-7z
            </Geometry>
            <Geometry x:Key="Plot" >
                M7,18h2L9,6L7,6v12zM11,22h2L13,2h-2v20zM3,14h2v-4L3,10v4zM15,18h2L17,6h-2v12zM19,10v4h2v-4h-2z
            </Geometry>
            <Geometry x:Key="Save">
                M17,3L5,3c-1.11,0 -2,0.9 -2,2v14c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,7l-4,-4zM12,19c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3 3,1.34 3,3 -1.34,3 -3,3zM15,9L5,9L5,5h10v4z
            </Geometry>
            <Geometry x:Key="SaveAll">
                M 7,1 C 5.89,1 5,1.9 5,3 l 0,14 c 0,1.1 0.89,2 2,2 l 14,0 c 1.1,0 2,-0.9 2,-2 L 23,5 19,1 7,1 z M 7,3 17,3 17,7 7,7 7,3 z m -6,4 0,5 0,9 c 0,1.1 0.9,2 2,2 L 21,23 21,21 3,21 3,7 1,7 z m 13,4 c 1.66,0 3,1.34 3,3 0,1.66 -1.34,3 -3,3 -1.66,0 -3,-1.34 -3,-3 0,-1.66 1.34,-3 3,-3 z
            </Geometry>
            <Geometry x:Key="Settings">
                M19.43,12.98c0.04,-0.32 0.07,-0.64 0.07,-0.98s-0.03,-0.66 -0.07,-0.98l2.11,-1.65c0.19,-0.15 0.24,-0.42 0.12,-0.64l-2,-3.46c-0.12,-0.22 -0.39,-0.3 -0.61,-0.22l-2.49,1c-0.52,-0.4 -1.08,-0.73 -1.69,-0.98l-0.38,-2.65C14.46,2.18 14.25,2 14,2h-4c-0.25,0 -0.46,0.18 -0.49,0.42l-0.38,2.65c-0.61,0.25 -1.17,0.59 -1.69,0.98l-2.49,-1c-0.23,-0.09 -0.49,0 -0.61,0.22l-2,3.46c-0.13,0.22 -0.07,0.49 0.12,0.64l2.11,1.65c-0.04,0.32 -0.07,0.65 -0.07,0.98s0.03,0.66 0.07,0.98l-2.11,1.65c-0.19,0.15 -0.24,0.42 -0.12,0.64l2,3.46c0.12,0.22 0.39,0.3 0.61,0.22l2.49,-1c0.52,0.4 1.08,0.73 1.69,0.98l0.38,2.65c0.03,0.24 0.24,0.42 0.49,0.42h4c0.25,0 0.46,-0.18 0.49,-0.42l0.38,-2.65c0.61,-0.25 1.17,-0.59 1.69,-0.98l2.49,1c0.23,0.09 0.49,0 0.61,-0.22l2,-3.46c0.12,-0.22 0.07,-0.49 -0.12,-0.64l-2.11,-1.65zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z
            </Geometry>
            <Geometry x:Key="Arrow">
                M7.41,7.84L12,12.42l4.59,-4.58L18,9.25l-6,6 -6,-6z
            </Geometry>




            <cv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <cv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <cv:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
            <cv:IntTupleConverter x:Key="IntTupleConverter" />
            <cv:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />

            <Storyboard x:Key="FadeInStoryboard">
                <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
            <Storyboard x:Key="FadeOutStoryboard">
                <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
            <Storyboard x:Key="PartiallyFadeOutStoryboard">
                <DoubleAnimation Duration="0:0:0.2" To="0.3" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
            <Storyboard x:Key="PartiallyFadeInStoryboard">
                <DoubleAnimation Duration="0:0:0.1" To="0.3" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>

            <Style x:Key="DeleteButtonStyle" TargetType="Button">
                <Setter Property="Opacity" Value="0.0" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Control.MouseEnter">
                        <RemoveStoryboard BeginStoryboardName="PartiallyFadeOutStoryboard" />
                        <RemoveStoryboard BeginStoryboardName="FadeOutStoryboard" />
                        <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" x:Name="FadeInStoryboard"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Control.MouseLeave">
                        <RemoveStoryboard BeginStoryboardName="PartiallyFadeInStoryboard" />
                        <RemoveStoryboard BeginStoryboardName="FadeInStoryboard" />
                        <BeginStoryboard Storyboard="{StaticResource PartiallyFadeOutStoryboard}" x:Name="PartiallyFadeOutStoryboard"/>
                    </EventTrigger>

                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=IsMouseOver, NotifyOnSourceUpdated=True}" Value="True">
                        <DataTrigger.EnterActions>
                            <RemoveStoryboard BeginStoryboardName="PartiallyFadeOutStoryboard" />
                            <RemoveStoryboard BeginStoryboardName="FadeOutStoryboard" />
                            <BeginStoryboard Storyboard="{StaticResource PartiallyFadeInStoryboard}" x:Name="PartiallyFadeInStoryboard"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="PartiallyFadeInStoryboard" />
                            <RemoveStoryboard BeginStoryboardName="FadeInStoryboard" />
                            <RemoveStoryboard BeginStoryboardName="PartiallyFadeOutStoryboard" />
                            <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" x:Name="FadeOutStoryboard"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
            <Style x:Key="AddButtonStyle" TargetType="Button">
                <Setter Property="Opacity" Value="0.3" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Control.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" x:Name="FadeInStoryboard"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Control.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource PartiallyFadeOutStoryboard}" x:Name="PartiallyFadeOutStoryboard"/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate TargetType="Button" x:Key="AddButtonTemplate">
                <Grid >
                    <Path Stretch="Uniform" UseLayoutRounding="False" Fill="#EEEEEE" Stroke="#CDCDCD" StrokeThickness="3px">
                        <Path.Data>
                            <EllipseGeometry RadiusX="1" RadiusY="1"/>
                        </Path.Data>
                    </Path>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate TargetType="Button" x:Key="DeleteButtonTemplate">
                <Grid >
                    <Path Stretch="Uniform" UseLayoutRounding="False" Fill="#e74c3c" Stroke="#e74c3c" StrokeThickness="2px">
                        <Path.Data>
                            <EllipseGeometry RadiusX="1" RadiusY="1"/>
                        </Path.Data>
                    </Path>
                    <Label Content="x" FontFamily="Consolas" Foreground="White" FontSize="14" Margin="0 -1 0 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
            <Geometry x:Key="Link">
                M3.9,12c0,-1.71 1.39,-3.1 3.1,-3.1h4L11,7L7,7c-2.76,0 -5,2.24 -5,5s2.24,5 5,5h4v-1.9L7,15.1c-1.71,0 -3.1,-1.39 -3.1,-3.1zM8,13h8v-2L8,11v2zM17,7h-4v1.9h4c1.71,0 3.1,1.39 3.1,3.1s-1.39,3.1 -3.1,3.1h-4L13,17h4c2.76,0 5,-2.24 5,-5s-2.24,-5 -5,-5z
            </Geometry>
        </ResourceDictionary>
    </Application.Resources>
</Application>