Badger/App.xaml

<Application x:Class="Badger.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Badger">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="BadgerButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#DEDEDE"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Opacity" Value="0.25" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <BitmapImage x:Key="Close" UriSource="/images/ic-close.png" />
            <BitmapImage x:Key="Delete" UriSource="/images/ic-delete.png" />
            <BitmapImage x:Key="New" UriSource="/images/ic-new.png" />
            <BitmapImage x:Key="Open" UriSource="/images/ic-open.png" />
            <BitmapImage x:Key="OpenProject" UriSource="/images/ic-open-multiple.png" />
            <BitmapImage x:Key="Play" UriSource="/images/ic-play-arrow.png" />
            <BitmapImage x:Key="Plot" UriSource="/images/ic-graphic.png" />
            <BitmapImage x:Key="Save" UriSource="/images/ic-save.png" />
            <BitmapImage x:Key="SaveAll" UriSource="/images/ic-save-all.png" />
        </ResourceDictionary>
    </Application.Resources>
</Application>