Badger/Views/NeuralNetwork/Optimizers/OptimizerSettingView.xaml

<UserControl x:Class="NNGui.Views.Optimizers.OptimizerSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NNGui.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:op="clr-namespace:Badger.Data.NeuralNetwork.Optimizers"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="500">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="OptimizerTypeEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="op:OptimizerType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Optimizer:"  FontSize="11" Foreground="#222" />
        <ComboBox Margin="5 2" SelectedValue="{Binding OptimizerType, Mode=TwoWay}" Width="150" HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={StaticResource OptimizerTypeEnumValues}}"/>

        <ItemsControl x:Name="OptimizerParameters">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>

</UserControl>
