Badger/Views/AppView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:cal="http://www.caliburnproject.org" x:Class="Badger.Views.AppView"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="300">
    <!--Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"-->
    
    <!--<UserControl.Resources>
        <ResourceDictionary>
        <DataTemplate DataType="{x:Type vm:BranchConfigViewModel}">
            <v:BranchConfigView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IntegerValueConfigViewModel}">
            <v:IntegerValueConfigView></v:IntegerValueConfigView>
        </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <!--<StackPanel Orientation="Vertical">
        <Label Content ="{Binding name}"/>
        <ItemsControl x:Name="children"></ItemsControl>
        <TreeView  BorderThickness="0" Background="Transparent" Margin="-15,0,0,0" x:Name="children">
    </StackPanel>-->

    <TreeView x:Name="RootNode">
    <TreeViewItem IsExpanded="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"  Padding="0" 
                  VerticalContentAlignment="Top">
        <TreeViewItem.Header>
            <StackPanel Orientation="Horizontal" Focusable="False">
                <Label Background="AliceBlue" Content="{Binding name}"/>
                <!--Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}}"/>-->
            </StackPanel>
        </TreeViewItem.Header>
        <ItemsControl x:Name="children" Margin="-10,0,0,0"/>
    </TreeViewItem>
    </TreeView>
</UserControl>
