Badger/Views/BranchView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:cal="http://www.caliburnproject.org" x:Class="Badger.Views.BranchView"
             mc:Ignorable="d" 
d:DesignHeight="50" d:DesignWidth="300"
             Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
             >
    <UserControl.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
    
    </UserControl.Resources>
    <Grid>
        <TreeView BorderThickness="0" Background="Transparent" Margin="-15,0,0,0">
            <TreeViewItem IsExpanded="True" >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Focusable="False">
                        <Label Content="{Binding Name}" ToolTip="{Binding Comment}" Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}}">
                            <Label.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" >
                                    <MenuItem Header="Copy" cal:Message.Attach="[Event Click]=[Action Copy()]" >
                                        <MenuItem.Icon>
                                            <Image Source="/images/copy.png" ToolTip="Copy"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Paste" cal:Message.Attach="[Event Click]=[Action Paste()]" IsEnabled="{Binding PasteEnabled}" >
                                        <MenuItem.Icon>
                                            <Image Source="/images/paste.png" ToolTip="Paste"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>
                        <CheckBox Content="Used" Visibility="{Binding IsOptionalVisible}" IsChecked="{Binding IsSet}" VerticalAlignment="Center" />
                    </StackPanel>
                </TreeViewItem.Header>
                <ContentControl x:Name="Class" Margin="-10,0,0,0" IsEnabled="{Binding IsEnabled}"/>
            </TreeViewItem>
            

        </TreeView>

    </Grid>
</UserControl>
