Badger/Views/ClassView.xaml

<UserControl x:Class="Badger.Views.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:v="clr-namespace:Badger.Views"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <DataTemplate DataType="{x:Type vm:MultiValuedViewModel}">
                <v:MultiValuedView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MultiXmlNodeRefViewModel}">
                <v:MultiXmlNodeRefView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MultiSimpleViewModel}">
                <v:MultiSimpleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:IntegerViewModel}">
                <v:IntegerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BranchViewModel}">
                <v:BranchView/>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" Margin="0">
        <StackPanel Orientation="Horizontal" Visibility="{Binding ResumeVisible}">
            <Button Content="{Binding ItemName}" cal:Message.Attach="[Event Click]=[OpenForm()]" Background="{Binding ButtonColor}" Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}}">
                <Button.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" >
                        <MenuItem Header="Copy" cal:Message.Attach="[Event Click]=[Action Copy()]" >
                            <MenuItem.Icon>
                                <Image Source="/images/copy.png" ToolTip="Copy"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Paste" cal:Message.Attach="[Event Click]=[Action Paste()]" IsEnabled="{Binding PasteEnabled}" >
                            <MenuItem.Icon>
                                <Image Source="/images/paste.png" ToolTip="Paste"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            
        </StackPanel>
        <!--BorderThickness="{Binding Border}"-->
        <!--<Border Padding="0" Background="Transparent" CornerRadius="0">-->

            <StackPanel Orientation="Horizontal" Margin="0">
            <Border  BorderThickness="{Binding Path=nIsInMultiValued}">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="LightGray" Offset="0.9"/>
                            <GradientStop Color="CadetBlue"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                <ItemsControl x:Name="AllItems" />
            </Border>

           
                <StackPanel Orientation="Vertical">
                    <Button VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="Add" 
                            cal:Message.Attach="[Event Click]=[remove]"
                            Visibility="{Binding Path=bAddVisible, Converter={StaticResource BoolToVis}}"
                            Width="30" Height="30" >
                        <Image Source="/images/add.png" Width="25" Height="25"></Image>
                    </Button>
                    <Button VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"
                            cal:Message.Attach="[Event Click]=[add]"
                            x:Name="Remove" 
                            Visibility="{Binding Path=bRemoveVisible, Converter={StaticResource BoolToVis}}"
                            Width="30" Height="30" >
                        <Image Source="/images/remove.png" Width="25" Height="25"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
        <!--</Border>-->
    </StackPanel>
</UserControl>
