Badger/Views/DialogView.xaml

<UserControl x:Class="Badger.Views.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             Background="#EEEEEE">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Label Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="Message"/>
            <Label Margin="10,0" x:Name="Text" Visibility="{Binding AnswerVisibility}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0">
                <Button Focusable="True" TabIndex="0" Width="70" Margin="5,5,0,15"
                        cal:Message.Attach="[Event Click]=[OK()]">Ok</Button>
                <Button Focusable="True" TabIndex="1" Width="70" Margin="5,5,0,15"
                        Visibility="{Binding CancelButtonVisibility, Converter = {StaticResource BoolToVis}}"
                        cal:Message.Attach="[Event Click]=[Cancel()]">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
