Badger/Views/ExperimentMonitorView.xaml

<UserControl x:Class="Badger.Views.ExperimentMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"  
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <BitmapImage x:Key="plot" UriSource="/images/plot.png" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <ContentControl x:Name="evaluationPlot"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock x:Name="estimatedEndTime" TextAlignment="Center" FontSize="10" Foreground="DarkGray" Margin="5,5,5,0"/>
                <ProgressBar x:Name="globalProgress" Height="10" Width="Auto" Minimum="0" Maximum="100" Margin="5"></ProgressBar>
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="1" x:Name="showReports" IsEnabled="{Binding experimentQueueMonitor.bFinished}" 
                    Margin="0,5,5,5" Width="90" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label>REPORTS</Label>
                    <Image Source="{StaticResource plot}" Width="25"/>
                </StackPanel>
            </Button>
        </Grid>

        <StackPanel>
            <ContentControl x:Name="experimentQueueMonitor" Height="300"/>
        </StackPanel>
    </StackPanel>

</UserControl>
