Badger/Views/ExperimentQueueMonitorView.xaml

<UserControl x:Class="Badger.Views.ExperimentQueueMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"  
             d:DesignHeight="400" d:DesignWidth="440">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate DataType="{x:Type vm:MonitoredJobViewModel}">
            <v:MonitoredJobView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Border BorderThickness="2" BorderBrush="LightGray">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Grid.Column="1" ToolTip="Run the experiment" Width="30"
                        cal:Message.Attach="[Event Click]=[Action SelectExperimentBatchFile()]"
                              IsEnabled="{Binding IsNotRunning}" Style="{StaticResource BadgerButtonStyle}">
                            <Path Data="{StaticResource Open}" Width="24" Height="24" Fill="#89000000" />
                        </Button>
                        <TextBlock Text="{Binding BatchFileName}" Width="100" VerticalAlignment="Center" FontSize="8" Background="Transparent"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Grid.Column="1" ToolTip="Run the experiment" Width="30" Style="{StaticResource BadgerButtonStyle}" 
                    cal:Message.Attach="[Event Click]=[Action RunExperimentBatch()]" 
                          IsEnabled="{Binding IsBatchLoadedAndNotRunning}">
                        <Path Data="{StaticResource Play}" Width="24" Height="24" Fill="#89000000" />
                    </Button>
                    <Button Grid.Column="1" ToolTip="Run the experiment" Width="30"
                    cal:Message.Attach="[Event Click]=[Action CleanExperimentBatch()]" Style="{StaticResource BadgerButtonStyle}" 
                            IsEnabled="{Binding IsBatchLoadedAndNotRunning}">
                        <Path Data="{StaticResource Delete}" Width="24" Height="24" Fill="#89000000" />
                    </Button>
                    <Button Grid.Column="1" ToolTip="Show report for this experiment" Width="30"
                    cal:Message.Attach="[Event Click]=[Action ShowReports()]" Style="{StaticResource BadgerButtonStyle}"
                        IsEnabled="{Binding IsBatchLoadedAndNotRunning}">
                        <Path Data="{StaticResource Plot}" Width="24" Height="24" Fill="#89000000" />
                    </Button>
                </StackPanel>
                
                <TextBlock x:Name="NumExperimentalUnits" TextAlignment="Center" Foreground="#424242" 
                       Margin="5,5,5,0" Visibility="{Binding IsRunning, Converter = {StaticResource BoolToVis}}" />
                <TextBlock x:Name="EstimatedEndTime" TextAlignment="Center" Foreground="#424242" 
                       Margin="5,5,5,0" Visibility="{Binding IsRunning, Converter = {StaticResource BoolToVis}}" />
                <ProgressBar x:Name="GlobalProgress" Height="10" Width="Auto" Minimum="0" Maximum="1"
                         Margin="5" Visibility="{Binding IsRunning, Converter = {StaticResource BoolToVis}}" />
            </StackPanel>
            <ListBox Grid.Column="1" ItemsSource="{Binding Path = AllMonitoredJobs}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type vm:MonitoredJobViewModel}">
                        <v:MonitoredJobView />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path = AllMonitoredJobs}" HorizontalContentAlignment="Stretch"/>
        </ScrollViewer>-->
        
    </Grid>
</UserControl>
