badger/views/experimentmonitorwindowview.xaml

<Window x:Class="Badger.Views.ExperimentMonitorWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:vm="clr-namespace:Badger.ViewModels"
        xmlns:v="clr-namespace:Badger.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        WindowStyle="ThreeDBorderWindow"
        Width="800"
        Height="700"
        WindowState="Normal"
        Title="Experiment Monitor"
        Icon="../badger.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid Background="#FAFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <oxy:PlotView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Model="{Binding Plot.Plot}" 
                      Margin="10,10,20,0" Background="#FAFAFA" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button ToolTip="Run the experiment" Width="30"
                cal:Message.Attach="[Event Click]=[Action SelectExperimentBatchFile()]"
                        IsEnabled="{Binding IsNotRunning}" Style="{StaticResource BadgerButtonStyle}">
                        <Path Data="{StaticResource Open}" Width="24" Height="24" Fill="#89000000" />
                    </Button>

                    <Button ToolTip="Run the experiment" Width="30" Style="{StaticResource BadgerButtonStyle}" 
                        cal:Message.Attach="[Event Click]=[Action RunExperimentBatch()]" 
                        IsEnabled="{Binding IsBatchLoadedAndNotRunning}">
                        <Path Data="{StaticResource Play}" Width="24" Height="24" Fill="#89000000" />
                    </Button>
                    <Button ToolTip="Stop the experiment" Width="30" Style="{StaticResource BadgerButtonStyle}" 
                        cal:Message.Attach="[Event Click]=[Action StopExperiments()]" 
                        IsEnabled="{Binding IsRunning}">
                        <Path Data="{StaticResource Stop}" Width="24" Height="24" Fill="#89000000" />
                    </Button>
                    <Button ToolTip="Run the experiment" Width="30"
                        cal:Message.Attach="[Event Click]=[Action CleanExperimentBatch()]" Style="{StaticResource BadgerButtonStyle}" 
                        IsEnabled="{Binding IsBatchLoadedAndNotRunning}">
                        <Path Data="{StaticResource Delete}" Width="24" Height="24" Fill="#89000000" />
                    </Button>
                    <Button ToolTip="Show report for this experiment" Width="30"
                        cal:Message.Attach="[Event Click]=[Action ShowReports()]" Style="{StaticResource BadgerButtonStyle}"
                        IsEnabled="{Binding IsBatchLoadedAndNotRunning}">
                        <Path Data="{StaticResource Plot}" Width="24" Height="24" Fill="#89000000" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="0" Grid.Row="1" 
                    Background="WhiteSmoke" Margin="4">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsBatchLoaded}">
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="Gray" Width="110" FontSize="8">Batch file:</Label>
                        <TextBlock x:Name="BatchFileName" TextAlignment="Center" FontSize="8" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsBatchLoaded}">
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="Gray" Width="110" FontSize="8">Num.Experimental Units:</Label>
                        <TextBlock x:Name="NumExperimentalUnits"  FontSize="8" TextAlignment="Center" Foreground="#424242" 
                        Margin="5,5,5,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsBatchLoaded}">
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="Gray" Width="110" FontSize="8">Finished Experimental Units:</Label>
                        <TextBlock x:Name="NumFinishedExperimentalUnits"  FontSize="8" TextAlignment="Center" Foreground="#424242" 
                        Margin="5,5,5,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsBatchLoaded}">
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="Gray" Width="110" FontSize="8">Time to finish:</Label>
                        <TextBlock x:Name="EstimatedEndTime" TextAlignment="Center" FontSize="8" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding IsBatchLoaded}">
                        <ProgressBar x:Name="GlobalProgress" Height="10" Minimum="0" Maximum="1"
                         Width="320" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" 
                  Background="Transparent" BorderThickness="0"
                  ItemsSource="{Binding Path = AllMonitoredJobs}" HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type vm:MonitoredJobViewModel}">
                    <v:MonitoredJobView />
                </DataTemplate>
            </ListBox.Resources>
        </ListView>
    </Grid>
</Window>
