Badger/Views/ExperimentView.xaml

<UserControl x:Class="Badger.Views.ExperimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:vm="clr-namespace:Badger.ViewModels"
            xmlns:v="clr-namespace:Badger.Views"
            xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <BitmapImage x:Key="data" UriSource="/images/data.png" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" >
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="0">
            <!--<ItemsControl ItemsSource="{Binding Path=experimentQueue}"></ItemsControl>-->
            <StackPanel Margin="2">
                <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="180" >
                    <TextBox x:Name="ExperimentName" HorizontalAlignment="Center" BorderBrush="LightGray" Text="{Binding name,Mode=TwoWay}"  Width="150" Focusable="True" FontFamily="Segoe UI" FontSize="10"/>
                    <Image Source="{StaticResource data}" Width="25" Height="25" Visibility="{Binding Path=bDataAvailable,Converter={StaticResource BoolToVis}}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
