Badger/Views/ExperimentMonitorWindowView.xaml

<Window x:Class="Badger.Views.ExperimentMonitorWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:vm="clr-namespace:Badger.ViewModels"
        xmlns:v="clr-namespace:Badger.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        WindowStyle="ThreeDBorderWindow"
        Width="500"
        Height="700"
        WindowState="Normal"
        Title="Experiment Monitor"
        Icon="/badger-head.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid Background="#FAFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <oxy:PlotView Grid.Row="1" Grid.Column="0" Model="{Binding EvaluationPlot.Plot}" 
                      Margin="10,10,20,0" Background="#FAFAFA" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Border BorderThickness="2" BorderBrush="LightGray">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Grid.Column="1" ToolTip="Run the experiment" Width="30"
                        cal:Message.Attach="[Event Click]=[Action SelectExperimentBatchFile()]"
                              IsEnabled="{Binding IsNotRunning}" Style="{StaticResource BadgerButtonStyle}">
                                <Path Data="{StaticResource Open}" Width="24" Height="24" Fill="#89000000" />
                            </Button>
                            <TextBlock Text="{Binding BatchFileName}" Width="100" VerticalAlignment="Center" FontSize="8" Background="Transparent"/>
                            <Button Grid.Column="1" ToolTip="Run the experiment" Width="30" Style="{StaticResource BadgerButtonStyle}" 
                    cal:Message.Attach="[Event Click]=[Action RunExperimentBatch()]" 
                          IsEnabled="{Binding IsBatchLoadedAndNotRunning}">
                                <Path Data="{StaticResource Play}" Width="24" Height="24" Fill="#89000000" />
                            </Button>
                            <Button Grid.Column="1" ToolTip="Run the experiment" Width="30"
                    cal:Message.Attach="[Event Click]=[Action CleanExperimentBatch()]" Style="{StaticResource BadgerButtonStyle}" 
                            IsEnabled="{Binding IsBatchLoadedAndNotRunning}">
                                <Path Data="{StaticResource Delete}" Width="24" Height="24" Fill="#89000000" />
                            </Button>
                            <Button Grid.Column="1" ToolTip="Show report for this experiment" Width="30"
                    cal:Message.Attach="[Event Click]=[Action ShowReports()]" Style="{StaticResource BadgerButtonStyle}"
                        IsEnabled="{Binding IsBatchLoadedAndNotRunning}">
                                <Path Data="{StaticResource Plot}" Width="24" Height="24" Fill="#89000000" />
                            </Button>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                    </StackPanel>

                    <TextBlock x:Name="NumExperimentalUnits" TextAlignment="Center" Foreground="#424242" 
                       Margin="5,5,5,0" Visibility="{Binding IsRunning, Converter = {StaticResource BoolToVis}}" />
                    <TextBlock x:Name="EstimatedEndTime" TextAlignment="Center" Foreground="#424242" 
                       Margin="5,5,5,0" Visibility="{Binding IsRunning, Converter = {StaticResource BoolToVis}}" />
                    <ProgressBar x:Name="GlobalProgress" Height="10" Width="Auto" Minimum="0" Maximum="1"
                         Margin="5" Visibility="{Binding IsRunning, Converter = {StaticResource BoolToVis}}" />
                </StackPanel>
                
            </Grid>

        
        </Grid>
        <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Path = AllMonitoredJobs}" HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type vm:MonitoredJobViewModel}">
                    <v:MonitoredJobView />
                </DataTemplate>
            </ListBox.Resources>
        </ListView>
    </Grid>
</Window>
