Badger/Views/ExperimentView.xaml

<UserControl x:Class="AppXML.Views.ExperimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:vm="clr-namespace:AppXML.ViewModels"
            xmlns:v="clr-namespace:AppXML.Views"
            xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" >
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="0">
            <!--<ItemsControl ItemsSource="{Binding Path=experimentQueue}"></ItemsControl>-->
            <StackPanel Margin="2">
                <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="180" >
                    <TextBox x:Name="ExperimentName" HorizontalAlignment="Center" BorderBrush="LightGray" Text="{Binding name,Mode=TwoWay}"  Width="150" Focusable="True" FontFamily="Segoe UI" FontSize="10"/>
                    <Image Source="/images/data.png" Width="25" Height="25" Visibility="{Binding Path=bDataAvailable,Converter={StaticResource BoolToVis}}"/>
                    <!--<TextBlock Foreground="{Binding stateColor}" Text="{Binding stateString}" Width="73"></TextBlock>-->
                </StackPanel>
                <!--<StackPanel Width="170" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Path=isRunning,Converter={StaticResource BoolToVis}}">
                    <ProgressBar Height="10" Width="80" Minimum="0" Maximum="100" x:Name="Progress" Margin="0,0,0,0" Value="{Binding Path=progress}"></ProgressBar>
                    <Button Background="{x:Null}" Margin="3,0,0,0" BorderBrush="{x:Null}" x:Name="showStatusInfoInNewWindow" 
                                cal:Message.Attach="[Event Click]=[showStatusInfoInNewWindow()]"
                                Width="20" Height="20" Visibility="{Binding Path=isStatusInfo,Converter={StaticResource BoolToVis}}">
                        <Image Source="/images/info.png" Width="15" Height="15"></Image>
                    </Button>
                </StackPanel>-->
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
