Badger/Views/ExperimentQueueMonitorView.xaml

<UserControl x:Class="Badger.Views.ExperimentQueueMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"  
             d:DesignHeight="400" d:DesignWidth="440">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock x:Name="EstimatedEndTime" TextAlignment="Center" Foreground="#424242" 
                       Margin="5,5,5,0" Visibility="{Binding bRunning, Converter = {StaticResource BoolToVis}}" />
                <ProgressBar x:Name="GlobalProgress" Height="10" Width="Auto" Minimum="0" Maximum="100"
                         Margin="5" Visibility="{Binding bRunning, Converter = {StaticResource BoolToVis}}" />
            </StackPanel>
            
            <Button Grid.Row="1" ToolTip="Show report for this experiment" Width="90"
                    cal:Message.Attach="[Event Click]=[Action ShowReports()]" IsEnabled="{Binding bFinished}"
                    Visibility="{Binding bFinished, Converter = {StaticResource BoolToVis}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Plot}" Opacity="0.6" Width="24"/>
                    <Label Content="Report"/>
                </StackPanel>
            </Button>
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding Path = MonitoredExperimentList}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type vm:MonitoredExperimentViewModel}">
                    <v:MonitoredExperimentView />
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
