Badger/Views/HerdAgentView.xaml

<UserControl x:Class="Badger.Views.HerdAgentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="250">

    <Border BorderThickness="1" BorderBrush="LightGray">
        <DockPanel Background="#FFFFFF">
            <Grid DockPanel.Dock="Top" Background="#F5F5F5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="15" />
                    <ColumnDefinition Width="*" MinWidth="15" />
                    <ColumnDefinition Width="*" MinWidth="15" />
                    <ColumnDefinition Width="*" MinWidth="15" />
                </Grid.ColumnDefinitions>

                <CheckBox VerticalAlignment="Center" Margin="5" />
                <TextBlock Grid.Column="1" Text="{Binding Path=IpAddressString}" FontWeight="Bold"  Margin="5"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=State}" HorizontalAlignment="Right"  Margin="5"/>
                <TextBlock Grid.Column="3" Text="{Binding Path=Version}" HorizontalAlignment="Right" Foreground="#FF616161"  Margin="5"/>
            </Grid>

            <Grid Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=FormatedProcessorInfo}" Padding="5,1"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="CPU – " HorizontalAlignment="Right" Padding="5,1,3,1" Foreground="#FF616161" />
                    <TextBlock Text="{Binding Path=ProcessorLoad}" Padding="0,1,5,1"/>
                </StackPanel>

                <Separator Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Memory}" Padding="5,1"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Memory" Padding="5,1" Foreground="#FF616161" />

                <Separator Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4" />

                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path=CudaInfo}" Foreground="{Binding Path=CudaInfoColor}"  Padding="5,1"/>
                <Label Grid.Row="1" Grid.Column="4" Content="CUDA" Padding="5,1"  Foreground="#FF616161" />
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
