Badger/Views/HerdAgentView.xaml

<UserControl x:Class="Badger.Views.HerdAgentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:badger="clr-namespace:Badger.Data"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="250">

    <UserControl.Resources>
        <ControlTemplate x:Key="HerdAgentExpanderButton" TargetType="{x:Type ToggleButton}">
            <Grid Background="#FAFAFA" Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Path x:Name="Arrow" Grid.Column="1" Data="{StaticResource Arrow}"
                          Width="24" Height="24" Fill="#89000000" HorizontalAlignment="Center"
                          VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Path.RenderTransform>
                </Path>

                <ContentPresenter x:Name="HeaderContent" Grid.Column="0" Margin="0" ContentSource="Content"/>
            </Grid>
            <ControlTemplate.Triggers>
                <!-- Animate arrow when toggled-->
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow" To="-180" Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow" To="0" Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <badger:MultiplyConverter x:Key="MultiplyConverter" />

        <ControlTemplate x:Key="HerdAgentExpander" TargetType="{x:Type Expander}">
            <DockPanel Background="#FFFFFF">
                <ToggleButton x:Name="ExpanderButton" DockPanel.Dock="Top" Template="{StaticResource HerdAgentExpanderButton}"
                              Content="{TemplateBinding Header}" OverridesDefaultStyle="True"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                </ToggleButton>

                <ScrollViewer x:Name="ExpanderContentScrollView" DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom">
                    <ScrollViewer.Tag>
                        <system:Double>0.0</system:Double>
                    </ScrollViewer.Tag>
                    <ScrollViewer.Height>
                        <MultiBinding Converter="{StaticResource MultiplyConverter}">
                            <Binding Path="ActualHeight" ElementName="ExpanderContent"/>
                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </ScrollViewer.Height>
                    <ContentPresenter x:Name="ExpanderContent" ContentSource="Content"/>
                </ScrollViewer>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView"
                                                 Storyboard.TargetProperty="Tag" To="1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView"
                                                 Storyboard.TargetProperty="Tag" To="0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="LightGray">
        <Expander Template="{StaticResource HerdAgentExpander}" MinWidth="250">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="15" />
                        <ColumnDefinition Width="*" MinWidth="15" />
                        <ColumnDefinition Width="*" MinWidth="15" />
                        <ColumnDefinition Width="Auto" MinWidth="15" />
                    </Grid.ColumnDefinitions>

                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="5,8"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=IpAddressString}" FontWeight="Bold"  Margin="5,8"/>
                    <TextBlock Grid.Column="2" Text="{Binding Path=State}" HorizontalAlignment="Right"  Margin="5,8"/>
                    <TextBlock Grid.Column="3" Text="{Binding Path=Version}" HorizontalAlignment="Right"
                               Foreground="#FF616161" Margin="5,8"/>
                </Grid>
            </Expander.Header>

            <StackPanel Orientation="Vertical">
                <Grid Margin="27,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=FormatedProcessorInfo}" Padding="5,1"/>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="CPU – " HorizontalAlignment="Right" Padding="5,1,3,1" Foreground="#FF616161" />
                        <TextBlock Text="{Binding Path=ProcessorLoad}" Padding="0,1,5,1"/>
                    </StackPanel>

                    <Separator Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4" />

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Memory}" Padding="5,1"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Memory" Padding="5,1" Foreground="#FF616161" />

                    <Separator Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4" />

                    <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path=CUDA}" Foreground="{Binding Path=CUDAColor}"  Padding="5,1"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="CUDA" Padding="5,1"  Foreground="#FF616161" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<Label Foreground="#FF616161" Content="Authentication Token" />
                    <TextBox Grid.Column="1" Text="{Binding AuthenticationCode, Mode=TwoWay}" Margin="5 2 5 0" TextWrapping="NoWrap" VerticalAlignment="Center"/>-->
                </Grid>

            </StackPanel>
        </Expander>
    </Border>
</UserControl>
