Badger/Views/HerdAgentView.xaml

<UserControl x:Class="Badger.Views.HerdAgentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Badger.ViewModels"
            xmlns:v="clr-namespace:Badger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border Margin="0" BorderThickness="1">
        <StackPanel Orientation="Vertical" Width="230">
            <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock IsEnabled="False" Width="80" Text="{Binding ipAddressString,FallbackValue=''}" FontSize="10" Margin="0,0,5,0" />
                <TextBlock IsEnabled="False" Text="{Binding version,FallbackValue=''}" Foreground="Black" FontSize="8" Margin="0,0,5,0" Width="30"/>
                <TextBlock IsEnabled="False" Text="{Binding status,FallbackValue=''}" Foreground="Black" FontSize="8" Margin="0,0,5,0" Width="30"/>
                <TextBlock IsEnabled="False" Text="{Binding numProcessors,FallbackValue=''}" Foreground="Black" FontSize="8" Margin="0,0,5,0" Width="10"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
