Badger/Views/MainWindowView.xaml

<Window x:Class="Badger.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Badger.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:v="clr-namespace:Badger.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStyle="ThreeDBorderWindow"
        Title="Badger" Width="960" Height="600"
        Icon="/badger-head.ico">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ExperimentViewModel}">
            <v:ExperimentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatsViewModel}">
            <v:StatsView/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <!--<WrapPanel DockPanel.Dock="Top" MinHeight="48" Width="Auto" Background="#EEEEEE">
            <WrapPanel Margin="5,4">
                
            </WrapPanel>
        </WrapPanel>-->

        <Grid Background="#FAFAFA">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="30" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="5*" MinWidth="40" />
            </Grid.ColumnDefinitions>


            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" Margin="5,0,0,5" BorderBrush="#BDBDBD" >
                <ContentControl x:Name="ShepherdViewModel" />
            </Border>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="4" Background="#FAFAFA"
                          x:Name="GridSplitter" HorizontalAlignment="Stretch" />

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource BadgerButtonStyle}" Width="Auto" Height="40" Margin="10,0"
                        ToolTip="Open the experiment monitor"
                        cal:Message.Attach="[Event Click]=[Action ShowExperimentMonitor()]">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource Play}" Width="24" Height="24" Fill="#89000000" />
                        <Label>Experiment Monitor</Label>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BadgerButtonStyle}" Width="Auto" Height="40" Margin="10,0,180,0"
                        cal:Message.Attach="[Event Click]=[Action ShowReportViewer()]"
                        ToolTip="Generate reports from stored experiment results">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource Plot}" Width="24" Height="24" Fill="#89000000" />
                        <Label>Report Viewer</Label>
                    </StackPanel>
                </Button>
                <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />-->
                <!--<Label Content="Experiments" FontWeight="Medium" Margin="0,0,300,0"
                        VerticalContentAlignment="Center" HorizontalAlignment="Center" />-->
                <ComboBox x:Name="AppNames" MinWidth="120" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                      ToolTip="Apps" Height="26" SelectedItem="{Binding selectedAppName}" />
                <Button Style="{StaticResource BadgerButtonStyle}" Margin="2,0" ToolTip="New Experiment"
                        Width="40" Height="40" cal:Message.Attach="[Event Click]=[Action NewExperiment()]">
                    <Path Data="{StaticResource New}" Width="24" Height="24" Fill="#89000000" />
                </Button>
                <Button Margin="0,0,0,0" Style="{StaticResource BadgerButtonStyle}" ToolTip="Save Experiment"
                        Height="40" Width="40" IsEnabled="{Binding Path=IsExperimentListNotEmpty}"
                        cal:Message.Attach="[Event Click]=[Action SaveSelectedExperiment()]">
                    <Path Data="{StaticResource Save}" Width="24" Height="24" Fill="#89000000" />
                </Button>
                <Button Style="{StaticResource BadgerButtonStyle}" ToolTip="Save All Experiments"
                        Height="40" Width="40" IsEnabled="{Binding Path=IsExperimentListNotEmpty}"
                        cal:Message.Attach="[Event Click]=[Action SaveAllExperiments()]">
                    <Path Data="{StaticResource SaveAll}" Width="24" Height="24" Fill="#89000000" />
                </Button>
                <Button Style="{StaticResource BadgerButtonStyle}" ToolTip="Open an experiment"
                        Width="40" Height="40" cal:Message.Attach="[Event Click]=[Action LoadExperiment()]">
                    <Path Data="{StaticResource Open}" Width="24" Height="24" Fill="#89000000" />
                </Button>
                <Button Style="{StaticResource BadgerButtonStyle}"  ToolTip="Open a set of experiments"
                        Width="40" Height="40" cal:Message.Attach="[Event Click]=[Action LoadExperiments()]">
                    <Path Data="{StaticResource OpenProject}" Width="24" Height="24" Fill="#89000000" />
                </Button>
                <Button Style="{StaticResource BadgerButtonStyle}"  ToolTip="Erase all open experiments"
                        Width="40" Height="40" cal:Message.Attach="[Event Click]=[Action ClearExperiments()]">
                    <Path Data="{StaticResource Delete}" Width="24" Height="24" Fill="#89000000" />
                </Button>

                <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4" />-->

                <!--Label VerticalAlignment="Center">App</-->

                <Button Style="{StaticResource BadgerButtonStyle}" Width="Auto" Height="40"
                        IsEnabled="{Binding Path = CanLaunchExperiment}" ToolTip="Run Experiments"
                        cal:Message.Attach="[Event Click]=[Action RunExperimentsInEditor()]">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource Play}" Width="24" Height="24" Fill="#89000000" />
                        <Label>Launch</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TabControl Grid.Row="1" Grid.Column="2" x:Name="ExperimentViewModels" Margin="0,0,5,5"
                        Padding="0" SelectedItem="{Binding Path = SelectedExperiment}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBox Text="{Binding Path=name,Mode=TwoWay}" BorderBrush="Transparent"
                                   VerticalAlignment="Center"/>
                            <Label Content="{Binding Path=numForkCombinations}" VerticalAlignment="Center"/>
                            <Button Style="{StaticResource BadgerButtonStyle}" Width="18" Height="18">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Close" >
                                            <cal:Parameter Value="{Binding BindsDirectlyToSource=True}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Path Data="{StaticResource Close}" Width="24" Height="24" Fill="#89000000"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
