Badger/Views/MainWindowView.xaml

<Window x:Class="Badger.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Badger.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:v="clr-namespace:Badger.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStyle="ThreeDBorderWindow"
        Title="Badger" Width="1024" Height="768"
        Icon="../badger.ico">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ExperimentEditorWindowViewModel}">
            <v:ExperimentEditorWindowView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReportsWindowViewModel}">
            <v:ReportsWindowView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ExperimentMonitorWindowViewModel}">
            <v:ExperimentEditorWindowView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0" Padding="0" SelectedIndex="{Binding SelectedScreenIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                        <Path Data="{StaticResource Edit}" Stretch="Fill" Width="20" Height="20" Fill="#89000000" />
                        <Label Margin="10,0,0,0">Editor</Label>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl x:Name="EditorWindowVM"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                        <Path Data="{StaticResource Monitor}" Stretch="Fill" Width="20" Height="20" Fill="#89000000" />
                        <Label Margin="10,0,0,0">Monitor</Label>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl x:Name="MonitorWindowVM"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                        <Path Data="{StaticResource Plot}" Width="24" Height="24" Fill="#89000000" />
                        <Label Margin="10,0,0,0">Reports</Label>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl x:Name="ReportWindowVM"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
