Badger/Views/MonitoredExperimentView.xaml

<UserControl x:Class="Badger.Views.MonitoredExperimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Background="Transparent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <cal:ActionMessage MethodName="HandleMouseEnter" >
                <cal:Parameter Value="{Binding Name}" />
            </cal:ActionMessage>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <cal:ActionMessage MethodName="HandleMouseLeave" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderThickness="1" BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0"  Background="Transparent">
                <Label Content="{Binding ExperimentalUnitId}"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="{Binding stateColor}" Text="{Binding stateString}"
                   FontSize="11" VerticalAlignment="Center" />

            <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto"
                      Padding="4" MaxHeight="75">
                <TextBlock Text="{Binding statusInfo}" FontSize="11" Foreground="Gray" TextAlignment="Left"/>
            </ScrollViewer>

            <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0" Maximum="100" Value="{Binding Path = Progress}" 
                     Height="10" Visibility="{Binding Path = isRunning, Converter = {StaticResource BoolToVis}}" />
        </Grid>
    </Border>
</UserControl>
