Badger/Views/MonitoredExperimentView.xaml

<UserControl x:Class="Badger.Views.MonitoredExperimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Background="Transparent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <cal:ActionMessage MethodName="HandleMouseEnter" >
                <cal:Parameter Value="{Binding Name}" />
            </cal:ActionMessage>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <cal:ActionMessage MethodName="HandleMouseLeave" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderThickness="1" BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--TextBlock x:Name="ExperimentName" IsEnabled="False" Text="{Binding Name}" FontWeight="Bold"
                           FontFamily="Segoe UI" FontSize="12" VerticalAlignment="Center" /-->
            <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path = Forks}" Background="Transparent"
                 BorderThickness="0" FontSize="11">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="{Binding stateColor}" Text="{Binding stateString}"
                   FontSize="11" VerticalAlignment="Center" />

            <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto"
                      Padding="4" MaxHeight="75">
                <TextBlock Text="{Binding statusInfo}" FontSize="11" Foreground="Gray"/>
            </ScrollViewer>

            <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0" Maximum="100" Value="{Binding Path = Progress}" 
                     Height="10" Visibility="{Binding Path = isRunning, Converter = {StaticResource BoolToVis}}" />
        </Grid>
    </Border>
</UserControl>
