Badger/Views/MonitoredExperimentalUnitView.xaml

<UserControl x:Class="Badger.Views.MonitoredExperimentalUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Background="Transparent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>


    <Border BorderThickness="1" BorderBrush="LightGray" ToolTip="{Binding ForksAsString}" MinHeight="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding TaskName}" Grid.Column="0" Foreground="#FF616161" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="10" Margin="2,0,2,0" Padding="0"/>
            <TextBlock Foreground="{Binding StateColor}" Grid.Column="1"
                        Text="{Binding StateString}" Background="Transparent" HorizontalAlignment="Left"
                    FontSize="9" VerticalAlignment="Center" Margin="0" MaxWidth="40"/>
            <Button BorderThickness="0" Background="Transparent"  Margin="1" Width="16" Height="16" ToolTip="Show the experimental unit's log"
                        Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" cal:Message.Attach="[Event Click]=[Action ShowLog()]">
                <Path Data="{StaticResource Notification}" Width="12" Height="12" Canvas.Left="17" Canvas.Top="10" Stretch="Uniform" Fill="#89000000" />

            </Button>

            <ProgressBar Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,1,0" Width="40" Minimum="0" Maximum="100" Value="{Binding Progress}" Height="10"/>

        </Grid>
    </Border>
</UserControl>
