Badger/Views/MonitoredJobView.xaml

<UserControl x:Class="Badger.Views.MonitoredJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Background="Transparent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate DataType="{x:Type vm:MonitoredExperimentalUnitViewModel}">
            <v:MonitoredExperimentalUnitView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MonitoredJobStateViewModel}">
            <v:MonitoredJobStateView/>
        </DataTemplate>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="LightGray" Margin="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ContentControl Content="{Binding ConnectionState}" ToolTip="{Binding StateString}"/>
                <StackPanel Background="Transparent" Orientation="Vertical"
                            Margin="3" VerticalAlignment="Center">
                    <StackPanel>
                        <Label Content="{Binding Path=HerdAgent.IpAddressString}" Margin="0" Padding="0" FontWeight="Bold" FontSize="11"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{Binding Name}" Foreground="#FF616161" Margin="0" Padding="0" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="1" />
            <ListView Grid.Column="2" ItemsSource="{Binding MonitoredExperimentalUnits}" Background="Transparent"
                      BorderThickness="0" Padding="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="580">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.Resources>
                    <DataTemplate DataType="{x:Type vm:MonitoredExperimentalUnitViewModel}">
                        <v:MonitoredExperimentalUnitView/>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Border>
</UserControl>
