Badger/Views/MonitorWindowView.xaml

<Window x:Class="Badger.Views.MonitorWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
              xmlns:vm="clr-namespace:Badger.ViewModels"
            xmlns:v="clr-namespace:Badger.Views"
             mc:Ignorable="d"  
             d:DesignHeight="600" d:DesignWidth="600"
        Width="700"
        Height="800"
        Title="Experiment Monitor"
        Icon="/badger-head.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <BitmapImage x:Key="plot" UriSource="/images/plot.png" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel>
            <ContentControl x:Name="evaluationPlot"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="estimatedEndTime" TextAlignment="Center" FontSize="10" Foreground="DarkGray"/>
                    <ProgressBar x:Name="globalProgress" Height="10" Width="200" Minimum="0" Maximum="1" Margin="10,0,30,0"></ProgressBar>
                </StackPanel>
                <Button x:Name="showReports" IsEnabled="{Binding experimentQueueMonitor.bFinished}" Width="90">
                    <StackPanel Orientation="Horizontal">
                        <Label>REPORTS</Label>
                        <Image Source="{StaticResource plot}" Width="25"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
        <StackPanel>
            <ContentControl x:Name="experimentQueueMonitor" Height="300"/>
        </StackPanel>
    </StackPanel>

</Window>
