Badger/Views/MonitoredExperimentView.xaml

<UserControl x:Class="Badger.Views.MonitoredExperimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Background="Transparent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <cal:ActionMessage MethodName="HandleMouseEnter" >
                <cal:Parameter Value="{Binding Name}" />
            </cal:ActionMessage>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <cal:ActionMessage MethodName="HandleMouseLeave" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderThickness="1" BorderBrush="LightGray" ToolTip="{Binding ForkListAsString}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="Transparent">
                <Label Content="{Binding Name}" Margin="0" Padding="0"/>
            </StackPanel>

            <TextBlock Grid.Column="1" Foreground="{Binding StateColor}" 
                       Text="{Binding StateString}" Background="Transparent"
                   FontSize="11" VerticalAlignment="Center" Margin="0"/>

            <!--<ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto"
                      Padding="4" MaxHeight="75">
                <TextBlock Text="{Binding statusInfo}" FontSize="11" Foreground="Gray" TextAlignment="Left"/>
            </ScrollViewer>-->

            <ProgressBar Margin="5" Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding Progress}" 
                     Height="10" Visibility="{Binding Path = isRunning, Converter = {StaticResource BoolToVis}}" />
            <Button  Grid.Row="1" Margin="2" Grid.Column="3" Width="42" Height="20" ToolTip="Show the experimental unit's log"
                        cal:Message.Attach="[Event Click]=[Action ShowLog()]">
                <Label FontSize="9" Margin="0" Padding="0" >Show log</Label>
            </Button>
        </Grid>
    </Border>
</UserControl>
