Badger/Views/MonitoredExperimentalUnitView.xaml

<UserControl x:Class="Badger.Views.MonitoredExperimentalUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Background="Transparent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate DataType="{x:Type vm:MonitoredExperimentStateViewModel}">
            <v:MonitoredExperimentStateView/>
        </DataTemplate>
    </UserControl.Resources>


    <Border BorderThickness="1" BorderBrush="LightGray" MinHeight="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Background="#FAFAFA">
                <Button BorderThickness="0" Background="Transparent" Margin="1" ToolTip="{Binding ForksAsString}" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" cal:Message.Attach="[Event Click]=[Action ShowLog()]">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource Experiment}" Width="12" Height="12" Canvas.Left="17" Canvas.Top="10" Stretch="Uniform" Fill="#FF616161" />
                        <Label Content="{Binding TaskName}" Foreground="#FF616161"  VerticalAlignment="Center" FontSize="10" Margin="2,0,2,0" Padding="0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <ContentControl Content="{Binding StateButton}" ToolTip="{Binding StateString}" Margin="2,0,2,0"/>
                <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0" Width="40" Minimum="0" Maximum="100" Value="{Binding Progress}" Height="10"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
