Badger/Views/MultiXmlNodeRefView.xaml

<UserControl x:Class="AppXML.Views.MultiXmlNodeRefView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:AppXML.ViewModels"
             xmlns:v="clr-namespace:AppXML.Views"
             xmlns:help="clr-namespace:AppXML.Views.Help"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:XMLNodeRefViewModel}">
                <v:XMLNodeRefView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="-15,0,15,0">
        <StackPanel Orientation="Horizontal">
            <ItemsControl x:Name="AddedXml">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding AddedXml}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="25" Height="26" cal:Message.Attach="[Event Click]=[Remove($this)]" Content="-"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <StackPanel Orientation="Horizontal" >
            <ContentControl x:Name="Header" ToolTip="{Binding Comment}"/>
            <Button x:Name="Add" Width="25" Content="+"/>
        </StackPanel>
    </StackPanel>
</UserControl>
