Badger/Views/PlotEditorWindowView.xaml

<Window x:Class="Badger.Views.PlotEditorWindowView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:Badger.ViewModels"
            xmlns:cal="http://www.caliburnproject.org"
            xmlns:local="clr-namespace:Badger.Views.Help"
            xmlns:v="clr-namespace:Badger.Views"
            xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
            WindowStyle="ThreeDBorderWindow"
        Width="1000"
        Height="600"
        Background="#eeeeee"
        WindowState="Normal"
        Title="Plot editor"
        Icon="/badger-head.ico">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <DataTemplate DataType="{x:Type vm:ExperimentLogViewModel}">
            <v:ExperimentLogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoggedVariableViewModel}">
            <v:LoggedVariableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlotViewModel}">
            <v:PlotView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatsViewModel}">
            <v:StatsView/>
        </DataTemplate>
        <BitmapImage x:Key="load" UriSource="/images/load.png" />
        <BitmapImage x:Key="plot" UriSource="/images/plot.png" />
        <BitmapImage x:Key="save-all" UriSource="/images/save-all.png" />
        <BitmapImage x:Key="close" UriSource="/images/cancel.png"/>
    </Window.Resources>
    
    <StackPanel Orientation="Horizontal" Margin="2">
        <StackPanel Orientation="Vertical" Width="300">
            <StackPanel>
                <StackPanel Height="20" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Experiment logs " FontSize="8"></Label>
                    <Label Content="{Binding Path=logListHeader}" FontSize="8"/>
                </StackPanel>
                <ListView x:Name="Logs" BorderBrush="{x:Null}" BorderThickness="0" 
                  ItemsSource="{Binding Path=experimentLogs}" SelectionMode="Multiple" Height="250" Margin="1">
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type vm:ExperimentViewModel}">
                            <v:ExperimentView/>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding bIsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <StackPanel>
                <StackPanel Height="20" HorizontalAlignment="Center">
                    <Label Content="Variables in log " FontSize="8"></Label>
                    <Label Content="{Binding Path=variableListHeader}" FontSize="8" HorizontalAlignment="Center" Height="20"></Label>
                </StackPanel>
                <ListView ItemsSource="{Binding Path=availableVariables}" Height="250" Margin="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding bIsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="2">
            <StackPanel Width="680">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Button  HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}"  Height="30" Width="30"
                            cal:Message.Attach="[Event Click]=[Action loadExperimentBatch()]">
                        <Image Source="{StaticResource load}" Width="25" Height="25"/>
                    </Button>
                    <Label Margin="10 0 10 0">Source</Label>
                    <ComboBox Width="200" ItemsSource="{Binding Path=sourceOptions}" SelectedItem="{Binding Path=selectedSource}"/>
                    <StackPanel Width="300" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Button  HorizontalAlignment="Right" BorderBrush="SlateGray" Margin="10,0" Height="30" Width="50"
                            cal:Message.Attach="[Event Click]=[Action generatePlots()]"
                            IsEnabled="{Binding Path=bCanGenerateReports}">
                                <TextBlock>Plot</TextBlock>
                            </Button>
                            <Button  HorizontalAlignment="Right" BorderBrush="SlateGray" Margin="10,0" Height="30" Width="50"
                            cal:Message.Attach="[Event Click]=[Action generateStats()]"
                            IsEnabled="{Binding Path=bCanGenerateReports}">
                                <TextBlock>Stats</TextBlock>
                            </Button>
                            <Button  HorizontalAlignment="Right" BorderBrush="SlateGray" Margin="10,0" Height="30" Width="50"
                            cal:Message.Attach="[Event Click]=[Action saveReports()]"
                           IsEnabled="{Binding Path=bCanSaveReports}">
                                <TextBlock>Save All</TextBlock>
                            </Button>
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TabControl ItemsSource="{Binding Path=reports}" SelectedItem="{Binding Path=selectedReport}" Height="510">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding name}"/>
                                <Button cal:Message.Attach="[Event Click]=[Action close()]" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Source="{StaticResource close}" Width="10"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
