Badger/Views/PlotTabView.xaml

<UserControl x:Class="AppXML.Views.PlotTabView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:AppXML.ViewModels"
            xmlns:cal="http://www.caliburnproject.org"
            xmlns:local="clr-namespace:AppXML.Views.Help"
            xmlns:v="clr-namespace:AppXML.Views"
            xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
            Background="#eeeeee">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate DataType="{x:Type vm:ExperimentViewModel}">
            <v:ExperimentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlotViewModel}">
            <v:PlotView/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Background="Red">
            <ContentControl x:Name="experimentList" Width="180" Height="300"></ContentControl>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Margin="10 0 10 0">Source</Label>
                <ComboBox Width="100" ItemsSource="{Binding Path=sourceOptions}" SelectedItem="{Binding Path=selectedSource}"/>
                <Label Margin="10 0 10 0">Variable</Label>
                <ComboBox Width="100" ItemsSource="{Binding Path=variableList}" SelectedItem="{Binding Path=selectedVariable}"/>
            </StackPanel>
            <StackPanel Background="Yellow">
                <ContentControl x:Name="plot" Width="300" Height="300"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
