Badger/Views/ReportsWindowView.xaml

<Window x:Class="Badger.Views.ReportsWindowView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:Badger.ViewModels"
            xmlns:cal="http://www.caliburnproject.org"
            xmlns:v="clr-namespace:Badger.Views"
            xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
            WindowStyle="ThreeDBorderWindow"
        Width="1000"
        Height="600"
        Background="#eeeeee"
        WindowState="Normal"
        Title="Plot editor"
        Icon="/badger-head.ico">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <DataTemplate DataType="{x:Type vm:LoggedExperimentViewModel}">
            <v:LoggedExperimentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoggedExperimentalUnitViewModel}">
            <v:LoggedExperimentalUnitView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoggedForkViewModel}">
            <v:LoggedForkView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoggedVariableViewModel}">
            <v:LoggedVariableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlotViewModel}">
            <v:PlotView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatsViewModel}">
            <v:StatsView/>
        </DataTemplate>
        <BitmapImage x:Key="open-project" UriSource="/images/open-project.png" />
        <BitmapImage x:Key="plot" UriSource="/images/plot.png" />
        <BitmapImage x:Key="save-all" UriSource="/images/save-all.png" />
        <BitmapImage x:Key="spreadsheet" UriSource="/images/spreadsheet.png" />
        <BitmapImage x:Key="close" UriSource="/images/cancel.png"/>
    </Window.Resources>
    
    <StackPanel Orientation="Horizontal" Margin="2">
        <StackPanel Orientation="Vertical" Width="300">
            <StackPanel>
                <Button  HorizontalAlignment="Center" Height="40" Width="120" Margin="5"
                            x:Name="loadExperimentBatch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Load batch</TextBlock>
                        <Image Width="25" Height="25" Source="{StaticResource open-project}"/>
                    </StackPanel>

                </Button>
            </StackPanel>
            <TreeView x:Name="Experiments" Height="280">
                <ItemsControl x:Name="loggedExperiments"></ItemsControl>
            </TreeView>
            <!--<Border BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel>
                    <StackPanel Height="25" HorizontalAlignment="Left" Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding bCheckAllLogs}"></CheckBox>
                        <Label Content="Experiments" FontSize="8" Margin="0"></Label>
                        <Label Content="{Binding Path=logListHeader}" FontSize="8"/>
                    </StackPanel>
                    <ListView x:Name="Logs" BorderBrush="{x:Null}" BorderThickness="0" 
                  ItemsSource="{Binding Path=experimentLogs}" SelectionMode="Multiple" Height="250" Margin="1">
                        <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Focusable" Value="false"/>
                                --><!--<Setter Property="IsSelected" Value="{Binding bIsSelected, Mode=OneWay}" />--><!--
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding bCheckAllVariables}"></CheckBox>
                            <Label Content="Variables" FontSize="8" Margin="0"></Label>
                            <Label Content="{Binding Path=variableListHeader}" FontSize="8" HorizontalAlignment="Center" Height="20"></Label>
                        </StackPanel>
                    </StackPanel>
                    <ListView ItemsSource="{Binding Path=availableVariables}" Height="212" Margin="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Focusable" Value="false"/>
                                --><!--<Setter Property="IsSelected" Value="{Binding bIsSelected, Mode=TwoWay}" />--><!--
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Border>-->
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="2">
            <StackPanel Width="680">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,2">

                    <Label Margin="10 0 10 0">Episodes</Label>
                    <ComboBox Width="200" ItemsSource="{Binding Path=sourceOptions}" SelectedItem="{Binding Path=selectedSource}"/>
                    <StackPanel Width="300" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Button  HorizontalAlignment="Right" BorderBrush="SlateGray" Margin="10,0" Height="30"
                            cal:Message.Attach="[Event Click]=[Action generatePlots()]"
                            IsEnabled="{Binding Path=bCanGenerateReports}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Margin="3,0,0,0">Plot</TextBlock>
                                    <Image Source="{StaticResource plot}" Width="30" Margin="3,0,3,0"></Image>
                                </StackPanel>
                            </Button>
                            <Button  HorizontalAlignment="Right" BorderBrush="SlateGray" Margin="10,0" Height="30"
                            cal:Message.Attach="[Event Click]=[Action generateStats()]"
                            IsEnabled="{Binding Path=bCanGenerateReports}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Margin="3,0,0,0">Stats</TextBlock>
                                    <Image Source="{StaticResource spreadsheet}" Width="30" Margin="3,0,3,0"/>
                                </StackPanel>
                            </Button>
                            <Button  HorizontalAlignment="Right" BorderBrush="SlateGray" Margin="10,0" Height="30"
                                     cal:Message.Attach="[Event Click]=[Action saveReports()]"
                           IsEnabled="{Binding Path=bCanSaveReports}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Margin="3,0,0,0">Save all</TextBlock>
                                    <Image Width="25" Height="25" Source="{StaticResource save-all}"  Margin="3,0,3,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TabControl x:Name="reports" SelectedItem="{Binding Path=selectedReport}" Height="451">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding name}"/>
                                <Button cal:Message.Attach="[Event Click]=[Action close()]" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Source="{StaticResource close}" Width="10"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
