Badger/Views/ShepherdView.xaml

<UserControl x:Class="Badger.Views.ShepherdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:views="clr-namespace:Badger.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="HerdAgent" DataType="{x:Type vm:HerdAgentViewModel}">
            <views:HerdAgentView />
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <ListView ItemsSource="{Binding Path = herdAgentList}" BorderThickness="0" HorizontalContentAlignment="Stretch"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DragAdornerTemplate="{StaticResource HerdAgent}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <DataTemplate DataType="{x:Type vm:HerdAgentViewModel}">
                    <views:HerdAgentView />
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </ScrollViewer>
</UserControl>
