Badger/Views/ShepherdView.xaml

<UserControl x:Class="Badger.Views.ShepherdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:views="clr-namespace:Badger.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="HerdAgent" DataType="{x:Type vm:HerdAgentViewModel}">
            <views:HerdAgentView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <Button x:Name="ResendBroadcast" Style="{StaticResource BadgerButtonStyle}" HorizontalAlignment="Center" BorderBrush="SlateGray"
                                                        Height="30" ToolTip="Refresh the list of herd agents">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource Refresh}" Stretch="Fill" Width="24" Height="24" Fill="#89000000" />
                </StackPanel>
            </Button>

        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Path = HerdAgentList}" BorderThickness="0" HorizontalContentAlignment="Stretch"
                      dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DragAdornerTemplate="{StaticResource HerdAgent}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type vm:HerdAgentViewModel}">
                        <views:HerdAgentView />
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
