Badger/Views/ShepherdView.xaml

<UserControl x:Class="Badger.Views.ShepherdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:views="clr-namespace:Badger.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="HerdAgent" DataType="{x:Type vm:HerdAgentViewModel}">
            <views:HerdAgentView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,1,0,1" >
            <Grid Background="#FAFAFA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Margin="10,0,20,0">Herd Agents</Label>
            </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="SendAgentDiscoveryBroadcast" Style="{StaticResource BadgerButtonStyle}"
                HorizontalAlignment="Center" BorderBrush="SlateGray"
                                                    Width="40" Height="40" ToolTip="Refresh the list of herd agents">
                        <Path Data="{StaticResource Refresh}" Stretch="Fill" Width="20" Height="20" Fill="#89000000" />
                    </Button>
                    <Button x:Name="SelectHerdAgents" Margin="4,0,0,0" Style="{StaticResource BadgerButtonStyle}"
                HorizontalAlignment="Center" BorderBrush="SlateGray"
                                                    Width="40" Height="40" ToolTip="Herd agent selection tool">
                        <Path Data="{StaticResource Select}" Stretch="Fill" Width="20" Height="20" Fill="#89000000" />
                    </Button>
                    <Button x:Name="ConfigureJobDispatcher" Margin="4,0,0,0" Style="{StaticResource BadgerButtonStyle}"
                HorizontalAlignment="Center" BorderBrush="SlateGray"
                                                    Width="40" Height="40" ToolTip="Herd agent selection tool">
                        <Path Data="{StaticResource Settings}" Stretch="Fill" Width="20" Height="20" Fill="#89000000" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Path = HerdAgentList}" BorderThickness="0" HorizontalContentAlignment="Stretch"
                      dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DragAdornerTemplate="{StaticResource HerdAgent}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type vm:HerdAgentViewModel}">
                        <views:HerdAgentView />
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
