Badger/Views/StatsView.xaml

<UserControl x:Class="Badger.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:vm="clr-namespace:Badger.ViewModels"
            xmlns:v="clr-namespace:Badger.Views"
            xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <!--<TabControl>
        <TabItem Header="General">
            <DataGrid Name="stats" ItemsSource="{Binding stats}" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Experiment" Binding="{Binding name}" />
                    <DataGridTextColumn Header="Average" Binding="{Binding avg}" />
                    <DataGridTextColumn Header="Std.Deviation" Binding="{Binding stdDev}" />
                    <DataGridTextColumn Header="Min" Binding="{Binding min}" />
                    <DataGridTextColumn Header="Max" Binding="{Binding max}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Security" />
        <TabItem Header="Details" />
    </TabControl>-->
    <StackPanel>
        <TextBlock>aksdjflkasd</TextBlock>
    </StackPanel>
    <!--<DataGrid Name="stats" ItemsSource="{Binding stats}" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" IsReadOnly="True" >
        <DataGrid.Columns>
            <DataGridTextColumn Header="Experiment" Binding="{Binding name}" />
            <DataGridTextColumn Header="Average" Binding="{Binding avg}" />
            <DataGridTextColumn Header="Std.Deviation" Binding="{Binding stdDev}" />
            <DataGridTextColumn Header="Min" Binding="{Binding min}" />
            <DataGridTextColumn Header="Max" Binding="{Binding max}" />
        </DataGrid.Columns>
    </DataGrid>-->
    <!--<ListView Name="stats" Height="200">
        <ListViewItem>
            <TextBlock>alksdjflasjdf</TextBlock>
        </ListViewItem>
        <ListViewItem>
            <TextBlock>alksdjflasjdf</TextBlock>
        </ListViewItem>
    </ListView>-->
</UserControl>
