Badger/Views/WindowView.xaml

<Window x:Class="Badger.Views.WindowView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Badger.ViewModels"
            xmlns:cal="http://www.caliburnproject.org"
            xmlns:v="clr-namespace:Badger.Views"
        WindowStyle="ThreeDBorderWindow"
        Width="1100"
        Height="600"
        WindowState="Normal"
        Title="Badger"
        Icon="/badger-head.ico">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ExperimentViewModel}">
            <v:ExperimentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatsViewModel}">
            <v:StatsView/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <BitmapImage x:Key="new" UriSource="/images/new.png" />
        <BitmapImage x:Key="save" UriSource="/images/save.png" />
        <BitmapImage x:Key="saveAll" UriSource="/images/save-all.png" />
        <BitmapImage x:Key="load" UriSource="/images/load.png" />
        <BitmapImage x:Key="loadProject" UriSource="/images/open-project.png" />
        <BitmapImage x:Key="stop" UriSource="/images/stop.png" />
        <BitmapImage x:Key="play" UriSource="/images/play.png" />
        <BitmapImage x:Key="plot" UriSource="/images/plot.png" />
        <BitmapImage x:Key="close" UriSource="/images/cancel.png" />
        <BitmapImage x:Key="herdagent-head" UriSource="/images/herdagent-head.png" />
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Width="Auto" Background="#EEEEEE">
            <StackPanel Orientation="Horizontal" Margin="3,5">
                <Button Width="40" Height="40" Margin="5,0,20,0"
                        cal:Message.Attach="[Event Click]=[Action newExperiment()]">
                    <Image Source="{StaticResource new}" Width="24" Height="24"/>
                </Button>
                <Button Height="40" Width="40" cal:Message.Attach="[Event Click]=[Action saveExperimentInEditor()]" >
                    <Image Source="{StaticResource save}" Width="24" Height="24"/>
                </Button>
                <Button Height="40" Width="40" x:Name="saveExperiments" >
                    <Image Source="{StaticResource saveAll}"  ToolTip="Save all the experiments" Width="24" Height="24" ></Image>
                </Button>
                <Button Width="40" Height="40" cal:Message.Attach="[Event Click]=[Action loadExperiment()]">
                    <Image Source="{StaticResource load}" Width="24" Height="24"/>
                </Button>
                <Button Width="40" Height="40" x:Name="loadExperiments">
                    <Image Source="{StaticResource loadProject}"  ToolTip="Load a set of experiments" Width="24" Height="24" ></Image>
                </Button>
            </StackPanel>

            <ComboBox x:Name="appNames" Width="140" HorizontalAlignment="Center" 
                      Height="22" SelectedItem="{Binding selectedAppName}"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*" MinWidth="400"/>
                    <ColumnDefinition Width="3*" MinWidth="400"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Content="Experiment Editor" FontSize="16"
                       FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" />

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Height="40">
                        <Button Width="100" Height="30" Margin="5"
                         IsEnabled="{Binding Path=bIsExperimentListNotEmpty}"
                         x:Name="runExperiments" VerticalAlignment="Top"
                            ToolTip="Run experiments in queue">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,0,5,0">LAUNCH</Label>
                                <Image Width="20" Height="20" Source="{StaticResource play}"></Image>
                            </StackPanel>
                        </Button>

                        <Button Width="100" Height="30" Margin="5"
                         IsEnabled="{Binding Path = IsExperimentRunning}"
                         x:Name="StopExperiments" VerticalAlignment="Top"
                            ToolTip="Stop experiments in queue">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,0,5,0">STOP</Label>
                                <Image Width="20" Height="20" Source="{StaticResource stop}"></Image>
                            </StackPanel>
                        </Button>

                        <Button Width="100" Height="30" Margin="5"
                            x:Name="showPlotWindow" ToolTip="Generate reports from stored experiment results">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,0,10,0">REPORTS</Label>
                                <Image Width="20" Height="20" Source="{StaticResource plot}"></Image>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <TabControl Grid.Row="1" Grid.Column="1"  x:Name="experiments" SelectedItem="{Binding Path = selectedExperiment}" >
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBox Text="{Binding Path=name,Mode=TwoWay}" BorderBrush="Transparent" VerticalAlignment="Center"/>
                                <Label Content="{Binding Path=numForkCombinations}" VerticalAlignment="Center"/>
                                <Button cal:Message.Attach="[Event Click]=[Action close()]" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Source="{StaticResource close}" Width="10" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                    <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="{StaticResource herdagent-head}"></Image>
                        <Label FontWeight="Bold">Agent Herd</Label>
                    </StackPanel>
                    <ContentControl x:Name="shepherdViewModel" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <ContentControl x:Name="monitorWindowViewModel" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
