WpfDialogManagement/WaitAnimation.xaml

<UserControl x:Class="Technewlogic.WpfDialogManagement.WaitAnimation"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="20" Height="20"
		x:ClassModifier="internal">

	<UserControl.Triggers>
		<EventTrigger RoutedEvent="UserControl.Loaded">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="rotation" Storyboard.TargetProperty="Angle"
								To="360" Duration="0:0:1" RepeatBehavior="Forever" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
	</UserControl.Triggers>

	<Viewbox>
		<Path Width="100" Height="100" Stretch="Fill" Stroke="Gray" StrokeThickness="0.5">
			<Path.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#80000000" Offset="0" />
					<GradientStop Color="#20E0E0E0" Offset="1" />
				</LinearGradientBrush>
			</Path.Fill>
			<Path.RenderTransform>
				<RotateTransform x:Name="rotation" Angle="0" CenterX="50" CenterY="50" />
			</Path.RenderTransform>
			<Path.Data>
				<CombinedGeometry GeometryCombineMode="Exclude">
					<CombinedGeometry.Geometry1>
						<EllipseGeometry RadiusX="1" RadiusY="1" Center="0.5,0.5" />
					</CombinedGeometry.Geometry1>
					<CombinedGeometry.Geometry2>
						<EllipseGeometry RadiusX="0.55" RadiusY="0.55" Center="0.5,0.5" />
					</CombinedGeometry.Geometry2>
				</CombinedGeometry>
			</Path.Data>
		</Path>
	</Viewbox>

</UserControl>
