Badger/Views/Reports/FunctionLogView.xaml

<Window x:Class="Badger.Views.FunctionLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        mc:Ignorable="d"
        Title="FunctionViewerView" Height="500" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="200">
                <Label Width="200" HorizontalContentAlignment="Center">Function</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="Transparent" BorderBrush="Transparent" Width="16" Padding="0"
                                        cal:Message.Attach="[Event Click]=[Action PreviousFunction()]"
                                    ToolTip="Select the previous function">

                        <Path Data="{StaticResource LeftArrow}" Stretch="Uniform" Fill="#89000000" />
                    </Button>
                    <Label VerticalAlignment="Center" Content="{Binding CurrentFunctionAsString}" Foreground="Black" Width="100" Padding="0" Margin="4,0"/>
                    <Button Background="Transparent" BorderBrush="Transparent" Width="16" Padding="0"
                                    cal:Message.Attach="[Event Click]=[Action NextFunction()]"
                                ToolTip="Select the next function">
                        <Path Data="{StaticResource RightArrow}" Stretch="Uniform" Fill="#89000000" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Width="200" HorizontalContentAlignment="Center">Sample</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="Transparent" BorderBrush="Transparent" Width="16" Padding="0"
                                        cal:Message.Attach="[Event Click]=[Action PreviousSample()]"
                                    ToolTip="Select the previous sample">

                        <Path Data="{StaticResource LeftArrow}" Stretch="Uniform" Fill="#89000000" />
                    </Button>
                    <Label VerticalAlignment="Center" Content="{Binding CurrentSampleAsString}" Foreground="Black" Width="100" Padding="0" Margin="4,0"/>
                    <Button Background="Transparent" BorderBrush="Transparent" Width="16" Padding="0"
                                    cal:Message.Attach="[Event Click]=[Action NextSample()]"
                                ToolTip="Select the next sample">
                        <Path Data="{StaticResource RightArrow}" Stretch="Uniform" Fill="#89000000" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Width="100" Padding="0"
                                    cal:Message.Attach="[Event Click]=[Action ExportAll()]"
                                ToolTip="Select the next sample">
            <StackPanel Orientation="Horizontal">
            <Label >Export All</Label>
            <Path Data="{StaticResource SaveAll}" Stretch="Uniform" Fill="#89000000" />
            </StackPanel>
        </Button>
        <Image Grid.Row="2" Source="{Binding CurrentBitmap}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"
               Width="300" Height="300">
        </Image>
    </Grid>
        
</Window>
