Badger/Views/Reports/GroupStatsView.xaml

<UserControl x:Class="Badger.Views.GroupStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Badger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <DataGrid Name="StatsDataGrid" ItemsSource="{Binding stats}" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=trackId}"/>
                <DataGridTextColumn Header="Experiment" Binding="{Binding Path=groupId}"/>
                <DataGridTextColumn Header="Avg" Binding="{Binding Path=statData.avg, StringFormat=\{0:#\,#0.00\}}"/>
                <DataGridTextColumn Header="Std.Dev." Binding="{Binding Path=statData.stdDev, StringFormat=\{0:#\,#0.00\}}"/>
                <DataGridTextColumn Header="Min" Binding="{Binding Path=statData.min, StringFormat=\{0:#\,#0.00\}}"/>
                <DataGridTextColumn Header="Max" Binding="{Binding Path=statData.max, StringFormat=\{0:#\,#0.00\}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</UserControl>
