Badger/Views/Reports/LoggedVariableView.xaml

<UserControl x:Class="Badger.Views.LoggedVariableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Badger.Data"
            xmlns:vm="clr-namespace:Badger.ViewModels"
            xmlns:v="clr-namespace:Badger.Views"
            xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type local:EnumerationManager}" x:Key="PlotTypeDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PlotType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Margin="0 3 6 3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding bIsSelected,Mode=TwoWay}" VerticalAlignment="Center"
                  Visibility="{Binding Path=bCheckIsVisible,Converter={StaticResource BoolToVis}}"/>
        <TextBlock Grid.Column="1" x:Name="name" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontFamily="Segoe UI" Width="60" FontSize="10" Foreground="Black" TextWrapping="Wrap"                   
                   IsEnabled="{Binding bIsSelected,Mode=TwoWay}" Margin="2,0,0,0"/>
        <ComboBox Grid.Column="2" x:Name="ProcessFuncs" SelectedItem="{Binding Path=SelectedProcessFunc}"
                  FontFamily="Segoe UI" FontSize="8" Width="50" MaxHeight="20" IsEnabled="{Binding bIsSelected,Mode=TwoWay}" Margin="2,0,0,0"/>
        <xctk:CheckComboBox x:Name="checkComboBox" Grid.Column="3" IsEnabled="{Binding bIsSelected, Mode=TwoWay}" Height="Auto" IsEditable="False"
                            Visibility="{Binding Path=bCheckIsVisible,Converter={StaticResource BoolToVis}, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                            Text="{Binding PlaceholderText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            ItemsSource="{Binding Source={StaticResource PlotTypeDataProvider}}"
                            SelectedItemsOverride="{Binding SelectedPlotTypes, UpdateSourceTrigger=PropertyChanged}" Delimiter="&#x0a;"/>

    </Grid>

</UserControl>
