Badger/Views/Reports/LoggedForkView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="Badger.Views.LoggedForkView"
             mc:Ignorable="d" 
                d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Visibility="{Binding IsVisible,Converter={StaticResource BoolToVis}}">
        <StackPanel Margin="0,0,0,0"  Orientation="Horizontal" Background="#f0f0f0">
            <Button x:Name="ToggleIsExpanded" Style="{StaticResource BadgerButtonStyle}" Width="16" Height="16">
                <Path Data="{StaticResource Fork}" Width="12" Height="12" Stretch="Uniform" Fill="#89000000"/>
            </Button>
            <Label x:Name="Name" FontWeight="Medium" FontSize="10" Padding="0" VerticalAlignment="Center">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Group by value">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="GroupByThisFork" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
    </StackPanel>
    <ItemsControl x:Name="Values" Margin="5,0,0,0" Visibility="{Binding Path=HasChildrenValues,Converter={StaticResource BoolToVis}}"/>
    <ItemsControl x:Name="Forks" Margin="5,0,0,0" Visibility="{Binding Path=HasChildrenForks,Converter={StaticResource BoolToVis}}"/>

    </StackPanel>
    
</UserControl>
