Badger/Views/Reports/LoggedForkView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="Badger.Views.LoggedForkView"
             mc:Ignorable="d" 
                d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <BitmapImage x:Key="fork" UriSource="/images/fork.png" />
    </UserControl.Resources>
    <TreeViewItem IsExpanded="True" Margin="0,0,0,0" >
        <TreeViewItem.Header>
            <StackPanel Orientation="Horizontal">
                <!-- Deselecting a whole fork makes no sense, so there's no point showing the checkbox -->
                <!--<CheckBox IsChecked="{Binding bIsSelected}" VerticalAlignment="Center"
                          Visibility="{Binding Path=bCheckIsVisible,Converter={StaticResource BoolToVis}}">-->
                <!--</CheckBox>-->
                <Label x:Name="name" FontWeight="Medium" Content="{Binding Name}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Group by value">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="GroupByThisFork" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
            </StackPanel>
        </TreeViewItem.Header>

        <ItemsControl x:Name="Values" Margin="-17,0,0,0" Visibility="{Binding Path=HasChildrenValues,Converter={StaticResource BoolToVis}}"/>
        <ItemsControl x:Name="Forks" Margin="-17,0,0,0" Visibility="{Binding Path=HasChildrenForks,Converter={StaticResource BoolToVis}}"/>
    </TreeViewItem>
</UserControl>
