Badger/Views/Reports/LoggedForkView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:cal="http://www.caliburnproject.org" x:Class="Badger.Views.LoggedForkView"
             mc:Ignorable="d" 
                d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <BitmapImage x:Key="fork" UriSource="/images/fork.png" />
    </UserControl.Resources>
    <TreeViewItem IsExpanded="True" Margin="0,0,0,0" >
        <TreeViewItem.Header>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding bIsSelected}" VerticalAlignment="Center"
                          Visibility="{Binding Path=bCheckIsVisible,Converter={StaticResource BoolToVis}}">
                </CheckBox>
                <Label x:Name="name" FontSize="10" FontFamily="Segoe UI Light" Content="{Binding name}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Group by value" cal:Message.Attach="groupByThisFork">
                            </MenuItem>
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
            </StackPanel>
        </TreeViewItem.Header>

        <ItemsControl x:Name="values" Margin="-17,0,0,0"/>
        <ItemsControl x:Name="forks" Margin="-17,0,0,0" Visibility="{Binding Path=bHasForks,Converter={StaticResource BoolToVis}}"/>
    </TreeViewItem>
</UserControl>
