Badger/Views/Reports/PlotPropertiesView.xaml

<UserControl x:Class="Badger.Views.PlotPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:vm="clr-namespace:Badger.ViewModels"
            xmlns:v="clr-namespace:Badger.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
            xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Vertical" Width="300">

                <StackPanel Orientation="Vertical" IsEnabled="{Binding bLegendVisible}">
                    <StackPanel>
                        <GroupBox  Header="Legend">
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox x:Name="LegendVisible" Margin="2">Show</CheckBox>
                                    <CheckBox x:Name="LegendBorder" Margin="2">Border</CheckBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding LegendVisible}">
                                    <Label Width="120">Position</Label>
                                    <ComboBox x:Name="LegendPositions" SelectedItem="{Binding SelectedLegendPosition}" Width="80"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding LegendVisible}">
                                    <Label Width="120">Placement</Label>
                                    <ComboBox x:Name="LegendPlacements" SelectedItem="{Binding SelectedLegendPlacement}" Width="80"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding LegendVisible}">
                                    <Label Width="120">Orientation</Label>
                                    <ComboBox x:Name="LegendOrientations" SelectedItem="{Binding SelectedLegendOrientation}" Width="80"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel>
                        <GroupBox Name="VisibilityProperties" MaxHeight="300">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="LineSeriesProperties"/>
                            </ScrollViewer>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

    </StackPanel>

</UserControl>
