Badger/Views/Reports/PlotPropertiesView.xaml

<Window x:Class="Badger.Views.PlotPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Width="310" Height="450"
             WindowStyle="ThreeDBorderWindow" Title="Plot Properties"
             Background="#eeeeee" WindowState="Normal" Icon="/badger-head.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <StackPanel Width="310" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" Width="300">
                <StackPanel Orientation="Vertical" IsEnabled="{Binding bLegendVisible}">
                    <StackPanel>
                        <GroupBox  Header="Legend">
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox x:Name="LegendVisible" Margin="2">Show</CheckBox>
                                    <CheckBox x:Name="LegendBorder" Margin="2">Border</CheckBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding LegendVisible}">
                                    <Label Width="120">Position</Label>
                                    <ComboBox x:Name="LegendPositions" SelectedItem="{Binding SelectedLegendPosition}" Width="80"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding LegendVisible}">
                                    <Label Width="120">Placement</Label>
                                    <ComboBox x:Name="LegendPlacements" SelectedItem="{Binding SelectedLegendPlacement}" Width="80"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding LegendVisible}">
                                    <Label Width="120">Orientation</Label>
                                    <ComboBox x:Name="LegendOrientations" SelectedItem="{Binding SelectedLegendOrientation}" Width="80"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="Tracks" MaxHeight="300" Padding="3">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="LineSeriesProperties"/>
                            </ScrollViewer>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

    </StackPanel>

</Window>
