Badger/Views/Reports/PlotView.xaml

<UserControl x:Class="Badger.Views.PlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignWidth="600" MinHeight="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="560"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <oxy:PlotView Grid.Column="0" Model="{Binding Plot}" Width="560" Height="300" Margin="0"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Visibility="{Binding Path=bShowOptions,Converter={StaticResource BoolToVis}}">
                <Button Style="{StaticResource BadgerButtonStyle}" x:Name="ShowProperties" Width="32" Height="32">
                    <Path Data="{StaticResource Settings}" Width="24" Height="24" Fill="#89000000"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource BadgerButtonStyle}" x:Name="SaveImage" Width="32" Height="32">
                    <Path Data="{StaticResource Save}" Width="24" Height="24" Fill="#89000000"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
