Badger/Views/Reports/ReportsWindowView.xaml

<Window x:Class="Badger.Views.ReportsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Badger.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:v="clr-namespace:Badger.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStyle="ThreeDBorderWindow"
        Title="Report Viewer" Width="1100" Height="800"
        Background="#eeeeee"
        WindowState="Normal"
        Icon="../../badger.ico">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate DataType="{x:Type vm:LoggedExperimentViewModel}">
            <v:LoggedExperimentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoggedExperimentalUnitViewModel}">
            <v:LoggedExperimentalUnitView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoggedForkViewModel}">
            <v:LoggedForkView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoggedVariableViewModel}">
            <v:LoggedVariableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReportViewModel}">
            <v:ReportView/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="48" Width="Auto" Background="#EEEEEE" Margin="4,0">
            <Button Style="{StaticResource BadgerButtonStyle}" ToolTip="Load a batch: results from an experiment execution"
                    Width="40" Height="40" x:Name="LoadExperimentBatch">
                <Path Data="{StaticResource Open}" Width="24" Height="24" Fill="#89000000" />
            </Button>
            <Button Style="{StaticResource BadgerButtonStyle}" ToolTip="Save Report"
                            Width="40" Height="40" cal:Message.Attach="[Event Click]=[Action SaveReports()]"
                            IsEnabled="{Binding CanSaveReports}">
                <Path Data="{StaticResource Save}" Width="24" Height="24" Fill="#89000000" />
            </Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Width="720" HorizontalContentAlignment="Right" Content="{Binding LoadedBatch}"/>
                <ProgressBar x:Name="LoadProgress" Minimum="0" Maximum="1" Height="10" Width="200"
                             Visibility="{Binding Loading,Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
        </StackPanel>
        <Grid Background="#FAFAFA" Visibility="{Binding LogsLoaded,Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="780" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="5,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1">

                    <StackPanel Background="#EEEEEE">
                        <StackPanel>
                            <Label>Experiments</Label>
                        </StackPanel>
                        <ScrollViewer Height="120" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="LoggedExperiments"/>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
                <GridSplitter Grid.Row="1" Height="5" Background="#FAFAFA" HorizontalAlignment="Stretch" />

                <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                    <ContentControl x:Name="Query"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="MakeReport"  HorizontalAlignment="Center" BorderBrush="SlateGray"
                                                        Height="30" IsEnabled="{Binding Path=Query.CanGenerateReports}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Margin="2"><Run Text="Generate Reports"/></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--</ScrollViewer>-->
                
            </Grid>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="4" Background="#FAFAFA"
                          x:Name="GridSplitter" HorizontalAlignment="Stretch" />

            <Border Grid.Row="0" Grid.Column="2" BorderBrush="DarkGray" BorderThickness="1" Margin="0,5,5,5">
                <TabControl Margin="0" Padding="0"  x:Name="Reports"
                            SelectedItem="{Binding SelectedReport}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding name}" VerticalAlignment="Center" BorderBrush="Transparent"/>
                                <Button Style="{StaticResource BadgerButtonStyle}" Width="18" Height="18">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="Close" >
                                                <cal:Parameter Value="{Binding BindsDirectlyToSource=True}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Path Data="{StaticResource Close}" Width="24" Height="24" Fill="#89000000"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Border>
        </Grid>
    </DockPanel>
</Window>
