Badger/Views/Reports/ReportView.xaml

<UserControl x:Class="Badger.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="700">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PlotViewModel}">
            <v:PlotView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatsViewModel}">
            <v:StatsView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="Plot" Grid.Row="0" Height="500" Width="700"/>
        <!--<oxy:PlotView Grid.Row="0" Grid.Column="0" Model="{Binding Plot}" 
                      Height="500" Width="600" Margin="10,10,20,0" Background="#FAFAFA" />-->

        <!--<GridSplitter Grid.Row="1" Height="5" Background="#FAFAFA" HorizontalAlignment="Stretch" />-->

        <ContentControl x:Name="Stats" Grid.Row="1"/>
        <!--<TabControl Grid.Row="2" x:Name="stats" SelectedItem="{Binding Path=selectedStat,Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding variable}" FontSize="10" FontFamily="Segoe UI Light" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>-->
    </Grid>
</UserControl>
