Badger/Views/Reports/ReportView.xaml

<UserControl x:Class="Badger.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PlotViewModel}">
            <v:PlotView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatsViewModel}">
            <v:StatsView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" x:Name="plots" SelectedItem="{Binding Path=selectedPlot,Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" FontSize="10" FontFamily="Segoe UI Light" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <GridSplitter Grid.Row="1" Height="5" Background="#FAFAFA" HorizontalAlignment="Stretch" />

        <TabControl Grid.Row="2" x:Name="stats" SelectedItem="{Binding Path=selectedStat,Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding variable}" FontSize="10" FontFamily="Segoe UI Light" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
