Badger/Views/Reports/ReportsWindowView.xaml

<UserControl x:Class="Badger.Views.ReportsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Badger.ViewModels"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:v="clr-namespace:Badger.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Background="White">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate DataType="{x:Type vm:LoggedExperimentViewModel}">
            <v:LoggedExperimentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoggedExperimentalUnitViewModel}">
            <v:LoggedExperimentalUnitView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoggedForkViewModel}">
            <v:LoggedForkView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoggedVariableViewModel}">
            <v:LoggedVariableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReportViewModel}">
            <v:ReportView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Width="Auto" Background="Transparent" Margin="4,0">
            <Button Style="{StaticResource BadgerButtonStyle}" ToolTip="Load a batch: results from an experiment execution"
                    Width="40" Height="40" x:Name="LoadExperimentBatchOrReport">
                <Path Data="{StaticResource Open}" Width="24" Height="24" Fill="#89000000" />
            </Button>
            <Button Style="{StaticResource BadgerButtonStyle}" ToolTip="Save Report"
                            Width="40" Height="40" cal:Message.Attach="[Event Click]=[Action SaveReport()]">
                <Path Data="{StaticResource Save}" Width="24" Height="24" Fill="#89000000" />
            </Button>
            <Button x:Name="MakeReport" Style="{StaticResource BadgerButtonStyle}" BorderBrush="SlateGray"
                            Width="40" Height="40" IsEnabled="{Binding Path=CanGenerateReports}" >
                <Path Data="{StaticResource GenerateReport}" Width="24" Height="24" Fill="#89000000" />
            </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
            <Label Width="400" HorizontalContentAlignment="Right" Content="{Binding LoadedBatch}"/>
            <ProgressBar x:Name="LoadProgress" Minimum="0" Maximum="1" Height="10" Width="200" Margin="20,0,20,0"
                             Visibility="{Binding Loading,Converter={StaticResource BoolToVis}}"/>
        </StackPanel>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                   BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                   Visibility="{Binding LogsLoaded,Converter={StaticResource BoolToVis}}"
                   BorderBrush="LightGray" BorderThickness="1" Grid.Row="3" Grid.Column="0"/>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                   BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"/>

        <DockPanel Background="Transparent" Grid.Row="2" Grid.Column="0"
                    Visibility="{Binding LogsLoaded,Converter={StaticResource BoolToVis}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Visibility="{Binding LogsLoaded,Converter={StaticResource BoolToVis}}">
                    <ItemsControl x:Name="LoggedExperiments"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Visibility="{Binding LogsLoaded,Converter={StaticResource BoolToVis}}">
            <ContentControl x:Name="Query"/>
        </StackPanel>

        <TabControl Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Margin="0" Padding="0"  x:Name="LogQueryResults" BorderThickness="0"
                        SelectedItem="{Binding SelectedLogQueryResult}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" VerticalAlignment="Center" BorderBrush="Transparent"/>
                        <Button Style="{StaticResource BadgerButtonStyle}" Width="18" Height="18">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="Close" >
                                        <cal:Parameter Value="{Binding BindsDirectlyToSource=True}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Path Data="{StaticResource Close}" Width="24" Height="24" Fill="#89000000"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
