Badger/Views/Reports/StatsView.xaml

<UserControl x:Class="Badger.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <DataGrid Name="StatsDataGrid" ItemsSource="{Binding stats}" CanUserAddRows="False"
                  AutoGenerateColumns="False" CanUserResizeColumns="False"
                  CanUserSortColumns="True" IsReadOnly="True" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Experiment" Binding="{Binding Path=ExperimentId}" Width="Auto"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=TrackId}" Width="Auto"/>
                <DataGridTextColumn Header="Average" Binding="{Binding Path=Stats.avg, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
                <DataGridTextColumn Header="Std.Dev." Binding="{Binding Path=Stats.stdDev, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
                <DataGridTextColumn Header="Minimum" Binding="{Binding Path=Stats.min, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
                <DataGridTextColumn Header="Maximum" Binding="{Binding Path=Stats.max, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</UserControl>