Badger/Views/Reports/StatsView.xaml

<UserControl x:Class="Badger.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <DataGrid Name="StatsDataGrid" ItemsSource="{Binding stats}" CanUserAddRows="False"
                  AutoGenerateColumns="False" CanUserResizeColumns="False"
                  CanUserSortColumns="True" IsReadOnly="True" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Experiment" Binding="{Binding Path=experimentId}" Width="Auto"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=trackId}" Width="Auto"/>
                <DataGridTextColumn Header="Last Ep.-Avg" Binding="{Binding Path=lastEpisodeStats.avg, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
                <DataGridTextColumn Header="Last Ep.-Avg(Abs)" Binding="{Binding Path=lastEpisodeStats.absAvg, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
                <DataGridTextColumn Header="Last Ep.-Std.Dev." Binding="{Binding Path=lastEpisodeStats.stdDev, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
                <DataGridTextColumn Header="Last Ep.-Min" Binding="{Binding Path=lastEpisodeStats.min, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
                <DataGridTextColumn Header="Last Ep.-Max" Binding="{Binding Path=lastEpisodeStats.max, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
                <DataGridTextColumn Header="Exp.-Avg" Binding="{Binding Path=experimentStats.avg, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
                <DataGridTextColumn Header="Exp.-Avg(Abs)" Binding="{Binding Path=experimentStats.absAvg, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
                <DataGridTextColumn Header="Exp.-Std.Dev." Binding="{Binding Path=experimentStats.stdDev, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
                <DataGridTextColumn Header="Exp.-Min" Binding="{Binding Path=experimentStats.min, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
                <DataGridTextColumn Header="Exp.-Max" Binding="{Binding Path=experimentStats.max, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</UserControl>