Badger/Views/Reports/StatsView.xaml

<UserControl x:Class="Badger.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="15">
        <DataGrid Name="StatsDataGrid" ItemsSource="{Binding Stats}" CanUserAddRows="False"
                  AutoGenerateColumns="False" CanUserResizeColumns="False" BorderBrush="LightGray"
                  CanUserSortColumns="True" IsReadOnly="True" Width="Auto" SelectedItem="{Binding SelectedStat, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Experiment" Binding="{Binding Path=ExperimentId}" Width="Auto"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=TrackId}" Width="Auto"/>
                <DataGridTextColumn Header="Average" Binding="{Binding Path=Stats.avg, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
                <DataGridTextColumn Header="Std.Dev." Binding="{Binding Path=Stats.stdDev, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
                <DataGridTextColumn Header="Minimum" Binding="{Binding Path=Stats.min, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
                <DataGridTextColumn Header="Maximum" Binding="{Binding Path=Stats.max, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
                <DataGridTextColumn Header="Beauty (Asc)" Binding="{Binding Path=Stats.ascBeauty, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
                <DataGridTextColumn Header="Beauty (Dsc)" Binding="{Binding Path=Stats.dscBeauty, StringFormat=\{0:#\,#0.000000\}}" Width="Auto"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Visualize Experiment" cal:Message.Attach="VisualizeExperiment()">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource Film}" Width="16" Height="16" 
                                  Stretch="Uniform" Margin="-4,-4,0,0" Fill="#B2000000" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Visualize Functions" cal:Message.Attach="VisualizeFunctions()">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource Plot}" Width="16" Height="16" 
                                  Stretch="Uniform" Margin="-4,-4,0,0" Fill="#B2000000" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open in Editor" cal:Message.Attach="OpenInEditor()">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource Edit}" Width="16" Height="16" 
                                  Stretch="Uniform" Margin="-4,-4,0,0" Fill="#B2000000" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </ScrollViewer>
</UserControl>