Badger/Views/Reports/VariableStatsView.xaml

<UserControl x:Class="Badger.Views.VariableStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label FontWeight="Bold">Select the group to display the statistics:</Label>
            <ComboBox Name="groups" SelectedItem="{Binding Path=selectedGroup,Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding groupId}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="10,0,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="300">
                <DataGrid Name="selectedGroup" ItemsSource="{Binding selectedGroup.episodes}" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Episode Id" Binding="{Binding Path=episodeId}"/>
                        <DataGridTextColumn Header="Average" Binding="{Binding Path=statData.avg, StringFormat=\{0:#\,#0.0000\}}"/>
                        <DataGridTextColumn Header="Standard Deviation" Binding="{Binding Path=statData.stdDev, StringFormat=\{0:#\,#0.0000\}}"/>
                        <DataGridTextColumn Header="Minimum" Binding="{Binding Path=statData.min, StringFormat=\{0:#\,#0.0000\}}"/>
                        <DataGridTextColumn Header="Maximum" Binding="{Binding Path=statData.max, StringFormat=\{0:#\,#0.0000\}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>

    </StackPanel>

</UserControl>
